FROM ubuntu:18.04

USER root

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
  apt-get -y install \
    bash \
    curl \
    docker.io \
    git \
    python3 \
    python3-pip \
    tar \
    unzip \
    wget && \
  rm -rf /var/lib/apt/lists/*

# source: https://cloud.google.com/storage/docs/gsutil_install#linux
RUN /bin/sh -c 'curl https://sdk.cloud.google.com | bash' && \
    mv /root/google-cloud-sdk / && \
    /google-cloud-sdk/bin/gcloud components install beta kubectl
ENV PATH $PATH:/google-cloud-sdk/bin

COPY ci-utils-requirements.txt .
RUN python3 -m pip install --no-cache-dir -U -r ci-utils-requirements.txt

COPY jinja2_render.py .
