# built on alpine:3.8
FROM docker:18.06

RUN apk --no-cache add bash curl git python3 py3-cffi py3-cryptography && \
    pip3 install -U pip && \
    if [[ ! -e /usr/bin/pip ]]; then ln -s /usr/bin/pip3 /usr/bin/pip; fi && \
    if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && \
    pip install flask && \
    pip install kubernetes && \
    pip install cerberus

RUN /bin/sh -c 'curl https://sdk.cloud.google.com | sh'
ENV PATH $PATH:/root/google-cloud-sdk/bin

RUN curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.11.3/bin/linux/amd64/kubectl && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin
