set -x && \
git clone $SOURCE_REPO_URL \
    --branch $SOURCE_BRANCH \
    repo && \
cd repo && \
git remote add target $TARGET_REPO_URL && \
git fetch target $TARGET_BRANCH && \
echo $(git rev-parse target/$TARGET_BRANCH) && \
echo $(git rev-parse $SOURCE_BRANCH) && \
[[ $( git rev-parse $SOURCE_BRANCH ) == $SOURCE_SHA ]] && \
[[ $( git rev-parse target/$TARGET_BRANCH ) == $TARGET_SHA ]] && \
git config user.email hail-ci-pr-builder@hail.is && \
git config user.name "Hail CI PR Builder" && \
git merge target/$TARGET_BRANCH $SOURCE_BRANCH && \
chmod 755 ./hail-ci-build.sh && \
./hail-ci-build.sh ; \
BUILD_EXIT=$? ; ( \
[[ ! -e artifacts ]] || ( \
  gcloud auth activate-service-account \
    hail-ci-0-1@broad-ctsa.iam.gserviceaccount.com \
    --key-file=/secrets/hail-ci-0-1.key && \
  gsutil -m \
    -h "Cache-Control:private, max-age=0, no-transform" \
    cp -r \
    artifacts/ \
    gs://hail-ci-0-1/$SOURCE_SHA/$TARGET_SHA/ && \
  gsutil -m acl ch -r -u AllUsers:R gs://hail-ci-0-1/$SOURCE_SHA/$TARGET_SHA/artifacts/ \
) ) && \
exit $BUILD_EXIT
