[MESSAGES CONTROL]
# C0111 Missing docstring
# W1203 logging fstring interpolation
# R0913 too many arguments
# W0622 redefining built in
# W0212 protected member access
# W0621 redefining name from outer scope
# R0914 too many local variables
# W0603 using the global statement
# R0902 too many instance attributes
# C1801 Do not use len(SEQUENCE) as condition value
# W0221 Parameters differ from overridden method

disable=C0111,W1203,W1202,C0111,R0913,W0622,W0212,W0621,R0914,W0603,R0902,R0801,C1801,W0221,line-too-long,too-few-public-methods,fixme,too-many-function-args,too-many-branches,too-many-lines,too-many-boolean-expressions,too-many-statements,too-many-nested-blocks,wrong-import-order,logging-not-lazy,unnecessary-lambda,too-many-public-methods,broad-except


[FORMAT]
# String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1
# tab).
indent-string='    '

attr-rgx=[a-z_][a-z0-9_]{0,30}|id$
argument-rgx=[a-z_][a-z0-9_]{0,30}|id$
variable-rgx=[a-z_][a-z0-9_]{0,30}|id|f$
const-rgx=(([a-zA-Z_][a-zA-Z0-9_]*)|(__.*__))$

# Maximum number of characters on a single line.
max-line-length=120

ignore-patterns=.*_flymake\.py,flycheck_.*\.py
