user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}


http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format json-log escape=json '{'
   '"message":"$scheme $request done in ${request_time}s: $status",'
   '"response_status":$status,'
   '"request_duration":$request_time,'
   '"remote_address":"$remote_addr",'
   '"x_real_ip":"$http_x_real_ip",'
   '"request_start_time":"$time_local",'
   '"body_bytes_sent":"$body_bytes_sent",'
   '"http_referer":"$http_referer",'
   '"http_user_agent":"$http_user_agent"'
 '}';

  access_log /var/log/nginx/access.log json-log;
  error_log /var/log/nginx/error.log;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;

  ssl_dhparam /opt/ffdhe2048.txt;

  # intermediate configuration
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  include /ssl-config/ssl-config-http.conf;

  gzip on;

  map $http_x_forwarded_proto $updated_scheme {
       default $http_x_forwarded_proto;
       '' $scheme;
  }
  map $http_x_forwarded_host $updated_host {
       default $http_x_forwarded_host;
       '' $http_host;
  }
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
