# DO NOT DELETE THIS LINE, it will prevent log4j2 from finding QoBAppender
packages=is.hail

appender.X.type=QoBAppender
appender.X.name=whatever
appender.X.layout.type=PatternLayout
appender.X.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}: %p: %m%n

# configure root logger to append here
rootLogger.appenderRef.abc.ref=whatever
