# DO NOT DELETE THIS LINE, it will prevent log4j2 from finding QoBAppender
packages=is.hail

appenders = QoBAppender
appender.QoBAppender.type=QoBAppender
appender.QoBAppender.name=QoBAppender
appender.QoBAppender.immediateFlush=true
appender.QoBAppender.layout.type=PatternLayout
appender.QoBAppender.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}: %p: %m%n

# configure root logger to append here
rootLogger.level = info
rootLogger.appenderRefs = QoBAppender
rootLogger.appenderRef.QoBAppender.ref = QoBAppender
