# DO NOT DELETE THIS LINE, it will prevent log4j2 from finding QoBAppender
packages=is.hail

appenders = X
appender.X.type=QoBAppender
appender.X.name=appenderName
appender.X.layout.type=PatternLayout
appender.X.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}: %p: %m%n

# configure root logger to append here
rootLogger.level = info
rootLogger.appenderRefs = X
rootLogger.appenderRef.X.ref = appenderName
