FROM debian:9.5

RUN apt-get update && \
  apt-get -y install \
    procps \
    unzip \
    bzip2 \
    default-jdk \
    wget && \
  rm -rf /var/lib/apt/lists/*

RUN wget https://repo.anaconda.com/miniconda/Miniconda2-4.5.4-Linux-x86_64.sh -O miniconda.sh && \
  /bin/bash miniconda.sh -b -p /opt/conda && \
  rm miniconda.sh
ENV PATH $PATH:/opt/conda/bin

RUN wget -O spark-2.4.0-bin-hadoop2.7.tgz https://archive.apache.org/dist/spark/spark-2.4.0/spark-2.4.0-bin-hadoop2.7.tgz && \
  tar xzf spark-2.4.0-bin-hadoop2.7.tgz && \
  rm spark-2.4.0-bin-hadoop2.7.tgz

RUN wget -O /spark-2.4.0-bin-hadoop2.7/jars/gcs-connector-hadoop2-latest.jar https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop2-latest.jar
COPY core-site.xml /spark-2.4.0-bin-hadoop2.7/conf/core-site.xml

ENV SPARK_HOME /spark-2.4.0-bin-hadoop2.7
ENV PATH "$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin"
