FROM {{ service_base_image.image }}

COPY docker/hail-ubuntu/hail-apt-get-install /bin/hail-apt-get-install
RUN echo "APT::Acquire::Retries \"5\";" > /etc/apt/apt.conf.d/80-retries && \
    hail-apt-get-install curl gnupg xfsprogs && \
    export GCSFUSE_REPO=gcsfuse-bionic && \
    echo "deb http://packages.cloud.google.com/apt $GCSFUSE_REPO main" | tee /etc/apt/sources.list.d/gcsfuse.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    hail-apt-get-install fuse gcsfuse

COPY batch/setup.py batch/MANIFEST.in /batch/
COPY batch/batch /batch/batch/
RUN hail-pip-install --no-deps /batch && rm -rf /batch

COPY batch/hail.jar /
