FROM bitnami/minideb:buster

RUN install_packages curl gnupg xfsprogs python3.7 python3-pip ca-certificates

RUN export GCSFUSE_REPO=gcsfuse-bionic && \
  echo "deb http://packages.cloud.google.com/apt $GCSFUSE_REPO main" | tee /etc/apt/sources.list.d/gcsfuse.list && \
  curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -

RUN install_packages fuse gcsfuse

COPY docker/requirements.txt .
# re: pip install --upgrade pip: https://github.com/grpc/grpc/issues/22815
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install setuptools && \
    python3 -m pip install --no-cache-dir -U -r requirements.txt

COPY hail/python/setup-hailtop.py /hailtop/setup.py
COPY hail/python/hailtop /hailtop/hailtop/
RUN python3 -m pip install --no-deps --no-cache-dir /hailtop \
  && rm -rf /hailtop

COPY gear/setup.py /gear/setup.py
COPY gear/gear /gear/gear/
RUN python3 -m pip install --no-deps --no-cache-dir /gear \
  && rm -rf /gear

COPY batch/setup.py batch/MANIFEST.in /batch/
COPY batch/batch /batch/batch/
RUN pip3 install --no-cache-dir /batch && \
  rm -rf /batch
