FROM python:3.7-slim-stretch

RUN hail-apt-get-install curl gnupg xfsprogs python3.7 python3-pip && \
    export GCSFUSE_REPO=gcsfuse-bionic && \
    echo "deb http://packages.cloud.google.com/apt $GCSFUSE_REPO main" | tee /etc/apt/sources.list.d/gcsfuse.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    hail-apt-get-install fuse gcsfuse

COPY docker/hail-ubuntu/pip.conf /root/.config/pip/pip.conf
COPY docker/hail-ubuntu/hail-pip-install /bin/hail-pip-install
RUN python3 -m pip install --upgrade --no-cache-dir pip

COPY docker/requirements.txt .
RUN hail-pip-install -r requirements.txt

COPY hail/python/setup-hailtop.py /hailtop/setup.py
COPY hail/python/hailtop /hailtop/hailtop/
RUN hail-pip-install --no-deps /hailtop && rm -rf /hailtop

COPY gear/setup.py /gear/setup.py
COPY gear/gear /gear/gear/
RUN hail-pip-install --no-deps /gear && rm -rf /gear

COPY batch/setup.py batch/MANIFEST.in /batch/
COPY batch/batch /batch/batch/
RUN hail-pip-install --no-deps /batch && rm -rf /batch
