# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.9 --python-platform linux batch/requirements.txt --output-file=batch/pinned-requirements.txt
aiodocker==0.21.0
aiohttp==3.9.5
    # via aiodocker
aiorwlock==1.4.0
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
dictdiffer==0.9.0
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
numpy==1.26.4
    # via pandas
packaging==24.0
    # via plotly
pandas==2.2.2
plotly==5.22.0
python-dateutil==2.9.0.post0
    # via pandas
pytz==2024.1
    # via pandas
six==1.16.0
    # via python-dateutil
tenacity==8.3.0
    # via plotly
typing-extensions==4.11.0
    # via aiodocker
tzdata==2024.1
    # via pandas
yarl==1.9.4
    # via aiohttp
