#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=hail/hail/python/hailtop/pinned-requirements.txt hail/hail/python/hailtop/requirements.txt
#
aiodns==2.0.0
    # via -r hail/hail/python/hailtop/requirements.txt
aiohttp==3.8.5
    # via -r hail/hail/python/hailtop/requirements.txt
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
azure-common==1.1.28
    # via azure-mgmt-storage
azure-core==1.29.4
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   msrest
azure-identity==1.14.0
    # via -r hail/hail/python/hailtop/requirements.txt
azure-mgmt-core==1.4.0
    # via azure-mgmt-storage
azure-mgmt-storage==20.1.0
    # via -r hail/hail/python/hailtop/requirements.txt
azure-storage-blob==12.18.2
    # via -r hail/hail/python/hailtop/requirements.txt
boto3==1.28.54
    # via -r hail/hail/python/hailtop/requirements.txt
botocore==1.31.54
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   boto3
    #   s3transfer
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.2.0
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via typer
commonmark==0.9.1
    # via rich
cryptography==41.0.4
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
dill==0.3.7
    # via -r hail/hail/python/hailtop/requirements.txt
frozenlist==1.4.0
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   aiohttp
    #   aiosignal
google-auth==2.23.0
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   google-auth-oauthlib
google-auth-oauthlib==0.8.0
    # via -r hail/hail/python/hailtop/requirements.txt
humanize==1.1.0
    # via -r hail/hail/python/hailtop/requirements.txt
idna==3.4
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via
    #   azure-storage-blob
    #   msrest
janus==1.0.0
    # via -r hail/hail/python/hailtop/requirements.txt
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jproperties==2.1.1
    # via -r hail/hail/python/hailtop/requirements.txt
msal==1.24.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msrest==0.7.1
    # via azure-mgmt-storage
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.8
    # via -r hail/hail/python/hailtop/requirements.txt
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.9.7
    # via -r hail/hail/python/hailtop/requirements.txt
portalocker==2.8.2
    # via msal-extensions
protobuf==3.20.2
    # via -r hail/hail/python/hailtop/requirements.txt
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pygments==2.16.1
    # via rich
pyjwt[crypto]==2.8.0
    # via msal
python-dateutil==2.8.2
    # via botocore
python-json-logger==2.0.7
    # via -r hail/hail/python/hailtop/requirements.txt
pyyaml==6.0.1
    # via -r hail/hail/python/hailtop/requirements.txt
requests==2.31.0
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
rich==12.6.0
    # via -r hail/hail/python/hailtop/requirements.txt
rsa==4.9
    # via google-auth
s3transfer==0.6.2
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   jproperties
    #   python-dateutil
sortedcontainers==2.4.0
    # via -r hail/hail/python/hailtop/requirements.txt
tabulate==0.9.0
    # via -r hail/hail/python/hailtop/requirements.txt
typer==0.9.0
    # via -r hail/hail/python/hailtop/requirements.txt
typing-extensions==4.8.0
    # via
    #   azure-core
    #   azure-storage-blob
    #   janus
    #   typer
urllib3==1.26.16
    # via
    #   botocore
    #   google-auth
    #   requests
uvloop==0.17.0 ; sys_platform != "win32"
    # via -r hail/hail/python/hailtop/requirements.txt
yarl==1.9.2
    # via aiohttp
