# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.9 --python-platform linux hail/python/hailtop/requirements.txt --output-file=hail/python/hailtop/pinned-requirements.txt
aiodns==2.0.0
    # via -r hail/python/hailtop/requirements.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.11.18
    # via -r hail/python/hailtop/requirements.txt
aiosignal==1.3.2
    # via aiohttp
async-timeout==5.0.1
    # via aiohttp
attrs==25.3.0
    # via aiohttp
azure-common==1.1.28
    # via azure-mgmt-storage
azure-core==1.34.0
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   msrest
azure-identity==1.22.0
    # via -r hail/python/hailtop/requirements.txt
azure-mgmt-core==1.5.0
    # via azure-mgmt-storage
azure-mgmt-storage==20.1.0
    # via -r hail/python/hailtop/requirements.txt
azure-storage-blob==12.25.1
    # via -r hail/python/hailtop/requirements.txt
boto3==1.38.13
    # via -r hail/python/hailtop/requirements.txt
botocore==1.38.13
    # via
    #   -r hail/python/hailtop/requirements.txt
    #   boto3
    #   s3transfer
cachetools==5.5.2
    # via google-auth
certifi==2025.4.26
    # via
    #   msrest
    #   requests
cffi==1.17.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via typer
commonmark==0.9.1
    # via rich
cryptography==43.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
dill==0.3.9
    # via -r hail/python/hailtop/requirements.txt
frozenlist==1.6.0
    # via
    #   -r hail/python/hailtop/requirements.txt
    #   aiohttp
    #   aiosignal
google-auth==2.40.1
    # via
    #   -r hail/python/hailtop/requirements.txt
    #   google-auth-oauthlib
google-auth-oauthlib==0.8.0
    # via -r hail/python/hailtop/requirements.txt
humanize==4.12.3
    # via -r hail/python/hailtop/requirements.txt
idna==3.10
    # via
    #   requests
    #   yarl
isodate==0.7.2
    # via
    #   azure-storage-blob
    #   msrest
janus==1.0.0
    # via -r hail/python/hailtop/requirements.txt
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jproperties==2.1.2
    # via -r hail/python/hailtop/requirements.txt
msal==1.32.3
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.3.1
    # via azure-identity
msrest==0.7.1
    # via azure-mgmt-storage
multidict==6.4.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
    # via -r hail/python/hailtop/requirements.txt
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.10.18
    # via -r hail/python/hailtop/requirements.txt
propcache==0.3.1
    # via
    #   aiohttp
    #   yarl
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.2
    # via google-auth
pycares==4.8.0
    # via aiodns
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via msal
python-dateutil==2.9.0.post0
    # via botocore
python-json-logger==2.0.7
    # via -r hail/python/hailtop/requirements.txt
pyyaml==6.0.2
    # via -r hail/python/hailtop/requirements.txt
requests==2.32.3
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   google-auth-oauthlib
    #   msrest
rich==12.6.0
    # via
    #   -r hail/python/hailtop/requirements.txt
    #   typer
rsa==4.9.1
    # via google-auth
s3transfer==0.12.0
    # via boto3
shellingham==1.5.4
    # via typer
six==1.17.0
    # via
    #   azure-core
    #   jproperties
    #   python-dateutil
sortedcontainers==2.4.0
    # via -r hail/python/hailtop/requirements.txt
tabulate==0.9.0
    # via -r hail/python/hailtop/requirements.txt
typer==0.15.3
    # via -r hail/python/hailtop/requirements.txt
typing-extensions==4.13.2
    # via
    #   azure-core
    #   azure-identity
    #   azure-storage-blob
    #   janus
    #   multidict
    #   typer
urllib3==1.26.20
    # via
    #   botocore
    #   requests
uvloop==0.21.0
    # via -r hail/python/hailtop/requirements.txt
yarl==1.20.0
    # via aiohttp
