# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.9 --python-platform linux hail/python/hailtop/requirements.txt --output-file=hail/python/hailtop/pinned-requirements.txt
aiodns==2.0.0
aiohttp==3.9.5
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
azure-common==1.1.28
    # via azure-mgmt-storage
azure-core==1.30.1
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   msrest
azure-identity==1.16.0
azure-mgmt-core==1.4.0
    # via azure-mgmt-storage
azure-mgmt-storage==20.1.0
azure-storage-blob==12.20.0
boto3==1.34.110
botocore==1.34.110
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   msrest
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
commonmark==0.9.1
    # via rich
cryptography==42.0.7
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
dill==0.3.8
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
google-auth==2.29.0
    # via google-auth-oauthlib
google-auth-oauthlib==0.8.0
humanize==1.1.0
idna==3.7
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via
    #   azure-storage-blob
    #   msrest
janus==1.0.0
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jproperties==2.1.1
msal==1.28.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.1.0
    # via azure-identity
msrest==0.7.1
    # via azure-mgmt-storage
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.10.3
packaging==24.0
    # via msal-extensions
portalocker==2.8.2
    # via msal-extensions
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycares==4.4.0
    # via aiodns
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via rich
pyjwt==2.8.0
    # via msal
python-dateutil==2.9.0.post0
    # via botocore
python-json-logger==2.0.7
pyyaml==6.0.1
requests==2.32.2
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   google-auth-oauthlib
    #   msrest
rich==12.6.0
    # via typer
rsa==4.9
    # via google-auth
s3transfer==0.10.1
    # via boto3
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   jproperties
    #   python-dateutil
sortedcontainers==2.4.0
tabulate==0.9.0
typer==0.12.3
typing-extensions==4.11.0
    # via
    #   azure-core
    #   azure-storage-blob
    #   janus
    #   typer
urllib3==1.26.18
    # via
    #   botocore
    #   requests
uvloop==0.19.0
yarl==1.9.4
    # via aiohttp
