#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=hail/hail/python/hailtop/pinned-requirements.txt hail/hail/python/hailtop/requirements.txt
#
aiodns==2.0.0
    # via -r hail/hail/python/hailtop/requirements.txt
aiohttp==3.8.4
    # via -r hail/hail/python/hailtop/requirements.txt
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==22.2.0
    # via aiohttp
azure-core==1.26.4
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.12.0
    # via -r hail/hail/python/hailtop/requirements.txt
azure-storage-blob==12.15.0
    # via -r hail/hail/python/hailtop/requirements.txt
boto3==1.26.110
    # via -r hail/hail/python/hailtop/requirements.txt
botocore==1.29.110
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   boto3
    #   s3transfer
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
commonmark==0.9.1
    # via rich
cryptography==40.0.1
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
dill==0.3.6
    # via -r hail/hail/python/hailtop/requirements.txt
frozenlist==1.3.3
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   aiohttp
    #   aiosignal
google-api-core==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.17.2
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==2.8.0
    # via -r hail/hail/python/hailtop/requirements.txt
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.1
    # via google-cloud-storage
googleapis-common-protos==1.59.0
    # via google-api-core
humanize==1.1.0
    # via -r hail/hail/python/hailtop/requirements.txt
idna==3.4
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via azure-storage-blob
janus==1.0.0
    # via -r hail/hail/python/hailtop/requirements.txt
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
msal==1.21.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.6
    # via -r hail/hail/python/hailtop/requirements.txt
orjson==3.8.10
    # via -r hail/hail/python/hailtop/requirements.txt
portalocker==2.7.0
    # via msal-extensions
protobuf==3.20.2
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via rich
pyjwt[crypto]==2.6.0
    # via msal
python-dateutil==2.8.2
    # via botocore
python-json-logger==2.0.7
    # via -r hail/hail/python/hailtop/requirements.txt
requests==2.28.2
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   msal
rich==12.6.0
    # via -r hail/hail/python/hailtop/requirements.txt
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   google-auth
    #   isodate
    #   python-dateutil
sortedcontainers==2.4.0
    # via -r hail/hail/python/hailtop/requirements.txt
tabulate==0.9.0
    # via -r hail/hail/python/hailtop/requirements.txt
typing-extensions==4.5.0
    # via
    #   aiohttp
    #   async-timeout
    #   azure-core
    #   azure-storage-blob
    #   janus
    #   rich
    #   yarl
urllib3==1.26.15
    # via
    #   botocore
    #   requests
uvloop==0.17.0 ; sys_platform != "win32"
    # via -r hail/hail/python/hailtop/requirements.txt
yarl==1.8.2
    # via aiohttp
