#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=python/hailtop/pinned-requirements.txt python/hailtop/requirements.txt
#
aiohttp==3.8.3
    # via
    #   -r python/hailtop/requirements.txt
    #   aiohttp-session
aiohttp-session==2.12.0
    # via -r python/hailtop/requirements.txt
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asynctest==0.13.0
    # via aiohttp
attrs==22.1.0
    # via aiohttp
azure-core==1.26.1
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msrest
azure-identity==1.12.0
    # via -r python/hailtop/requirements.txt
azure-storage-blob==12.14.1
    # via -r python/hailtop/requirements.txt
boto3==1.26.20
    # via -r python/hailtop/requirements.txt
botocore==1.29.20
    # via
    #   -r python/hailtop/requirements.txt
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.10.2
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.14.1
    # via
    #   -r python/hailtop/requirements.txt
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==2.6.0
    # via -r python/hailtop/requirements.txt
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.0
    # via google-cloud-storage
googleapis-common-protos==1.57.0
    # via google-api-core
humanize==1.1.0
    # via -r python/hailtop/requirements.txt
idna==3.4
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via msrest
janus==1.0.0
    # via -r python/hailtop/requirements.txt
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
msal==1.20.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msrest==0.7.1
    # via azure-storage-blob
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.8.2
    # via -r python/hailtop/requirements.txt
portalocker==2.6.0
    # via msal-extensions
protobuf==4.21.9
    # via
    #   google-api-core
    #   googleapis-common-protos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via rich
pyjwt[crypto]==2.6.0
    # via msal
python-dateutil==2.8.2
    # via botocore
python-json-logger==2.0.4
    # via -r python/hailtop/requirements.txt
requests==2.28.1
    # via
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via msrest
rich==12.6.0
    # via -r python/hailtop/requirements.txt
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   google-auth
    #   isodate
    #   python-dateutil
sortedcontainers==2.4.0
    # via -r python/hailtop/requirements.txt
tabulate==0.9.0
    # via -r python/hailtop/requirements.txt
typing-extensions==4.4.0
    # via
    #   aiohttp
    #   aiohttp-session
    #   async-timeout
    #   azure-core
    #   janus
    #   rich
    #   yarl
urllib3==1.26.13
    # via
    #   botocore
    #   requests
uvloop==0.17.0 ; sys_platform != "win32"
    # via -r python/hailtop/requirements.txt
yarl==1.8.1
    # via aiohttp
