# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.9 --python-platform linux web_common/requirements.txt --output-file=web_common/pinned-requirements.txt
aiohttp==3.9.5
    # via aiohttp-jinja2
aiohttp-jinja2==1.6
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
idna==3.7
    # via yarl
jinja2==3.1.3
    # via aiohttp-jinja2
libsass==0.23.0
markupsafe==2.1.5
    # via jinja2
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
yarl==1.9.4
    # via aiohttp
