server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name site;

    include /etc/nginx/conf.d/rewrite-links-for-namespace.conf;

    location = /health {
        return 200;
    }

    location = @prefix@/docs/ {
        return 301 $updated_scheme://$updated_host@prefix@/docs/0.2;
    }

    location ~ ^@prefix@/hail(|/.*)$ {
        return 301 $updated_scheme://$updated_host@prefix@/docs/0.1$1;
    }

    location ~ ^@prefix@/docs/([^\/]+)/hailpedia/([^\/]*)$ {
        return 301 $updated_scheme://$updated_host@prefix@/docs/0.2/overview/$2;
    }

    location ~ ^@prefix@/docs/devel(|/.*)$ {
        return 301 $updated_scheme://$updated_host@prefix@/docs/0.2$1;
    }

    location ~ ^@prefix@/docs/stable(|/.*)$ {
        return 301 $updated_scheme://$updated_host@prefix@/docs/0.2$1;
    }

    location ~ ^@prefix@/docs/pipeline(|/.*)$ {
        return 301 $updated_scheme://$updated_host@prefix@/docs/batch$1;
    }

    location ~ ^@prefix@/docs/batch(|/.*)$ {
        index index.html;
        root /var/www/html;
        try_files @prefix@/docs/pipeline$1 @prefix@/docs/pipeline$1/ @prefix@/docs/batch$1 @prefix@/docs/batch$1/ =404;
    }

    error_page 404 /404.html;

    location = @prefix@/ {
        return 301 $updated_scheme://$updated_host@prefix@/index.html;
    }
    location @prefix@/ {
        rewrite  ^@prefix@(/.*) $1 break;
        index index.html;
        root /var/www/html;
    }
}
