worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 128;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  log_format json-log escape=json '{'
   '"message":"$scheme $request done in ${request_time}s: $status",'
   '"response_status":$status,'
   '"request_duration":$request_time,'
   '"remote_address":"$remote_addr",'
   '"x_real_ip":"$http_x_real_ip",'
   '"request_start_time":"$time_local",'
   '"body_bytes_sent":"$body_bytes_sent",'
   '"http_referer":"$http_referer",'
   '"http_user_agent":"$http_user_agent"'
 '}';

  access_log /var/log/nginx/access.log json-log;
  error_log /var/log/nginx/error.log;

  gzip on;

  include /ssl-config/ssl-config-http.conf;
  map $http_x_forwarded_proto $updated_scheme {
       default $http_x_forwarded_proto;
       '' $scheme;
  }
  map $http_x_forwarded_host $updated_host {
       default $http_x_forwarded_host;
       '' $http_host;
  }
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  server {
    server_name prometheus.*;

    location = /auth {
        internal;
{% if deploy %}
        proxy_pass https://auth/api/v1alpha/verify_dev_credentials;
{% else %}
        proxy_pass https://auth/{{ default_ns.name }}/auth/api/v1alpha/verify_dev_credentials;
{% endif %}
        include /ssl-config/ssl-config-proxy.conf;
    }

    location = /healthcheck {
        return 204;
    }

    location / {
        auth_request /auth;

        proxy_pass http://127.0.0.1:9090/;

        proxy_set_header Host              $http_host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $updated_host;
        proxy_set_header X-Forwarded-Proto $updated_scheme;
        proxy_set_header X-Real-IP         $http_x_real_ip;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    error_page 401 = @error401;

    location @error401 {
{% if deploy %}
        return 302 https://auth.hail.is/login?next=https://$http_host$request_uri;
{% else %}
        return 302 https://internal.hail.is/{{ default_ns.name }}/auth/login?next=https://internal.hail.is/{{ default_ns.name }}/prometheus;
{% endif %}
    }


    listen 443 ssl;
    listen [::]:443 ssl;
  }
}
