#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile --output-file=python/pinned-requirements.txt python/requirements.txt
#
aiohttp==3.8.3
    # via
    #   -r python/hailtop/requirements.txt
    #   aiohttp-session
aiohttp-session==2.12.0
    # via -r python/hailtop/requirements.txt
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asyncinit==0.2.4
    # via -r python/requirements.txt
asynctest==0.13.0
    # via aiohttp
attrs==22.1.0
    # via aiohttp
avro==1.11.1
    # via -r python/requirements.txt
azure-core==1.26.1
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msrest
azure-identity==1.12.0
    # via -r python/hailtop/requirements.txt
azure-storage-blob==12.14.1
    # via -r python/hailtop/requirements.txt
bokeh==1.4.0
    # via -r python/requirements.txt
boto3==1.26.26
    # via -r python/hailtop/requirements.txt
botocore==1.29.26
    # via
    #   -r python/hailtop/requirements.txt
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
certifi==2022.12.7
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
decorator==4.4.2
    # via -r python/requirements.txt
deprecated==1.2.13
    # via -r python/requirements.txt
dill==0.3.6
    # via -r python/requirements.txt
frozenlist==1.3.3
    # via
    #   -r python/requirements.txt
    #   aiohttp
    #   aiosignal
google-api-core==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.14.1
    # via
    #   -r python/hailtop/requirements.txt
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==2.7.0
    # via -r python/hailtop/requirements.txt
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.4.0
    # via google-cloud-storage
googleapis-common-protos==1.57.0
    # via google-api-core
humanize==1.1.0
    # via -r python/hailtop/requirements.txt
hurry-filesize==0.9
    # via -r python/requirements.txt
idna==3.4
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via msrest
janus==1.0.0
    # via -r python/hailtop/requirements.txt
jinja2==3.0.3
    # via
    #   -r python/requirements.txt
    #   bokeh
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==2.1.1
    # via jinja2
msal==1.20.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msrest==0.7.1
    # via azure-storage-blob
multidict==6.0.3
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.6
    # via -r python/requirements.txt
numpy==1.21.6
    # via
    #   -r python/requirements.txt
    #   bokeh
    #   pandas
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.8.3
    # via -r python/hailtop/requirements.txt
packaging==22.0
    # via bokeh
pandas==1.3.5
    # via -r python/requirements.txt
parsimonious==0.8.1
    # via -r python/requirements.txt
pillow==9.3.0
    # via bokeh
plotly==5.10.0
    # via -r python/requirements.txt
portalocker==2.6.0
    # via msal-extensions
protobuf==3.20.2
    # via
    #   -r python/requirements.txt
    #   google-api-core
    #   googleapis-common-protos
py4j==0.10.9
    # via pyspark
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via rich
pyjwt[crypto]==2.6.0
    # via
    #   -r python/requirements.txt
    #   msal
pyspark==3.1.3
    # via -r python/requirements.txt
python-dateutil==2.8.2
    # via
    #   bokeh
    #   botocore
    #   pandas
python-json-logger==2.0.4
    # via -r python/hailtop/requirements.txt
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via bokeh
requests==2.28.1
    # via
    #   -r python/requirements.txt
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via msrest
rich==12.6.0
    # via -r python/hailtop/requirements.txt
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
scipy==1.7.3
    # via -r python/requirements.txt
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   bokeh
    #   google-auth
    #   isodate
    #   parsimonious
    #   python-dateutil
sortedcontainers==2.4.0
    # via -r python/hailtop/requirements.txt
tabulate==0.9.0
    # via -r python/hailtop/requirements.txt
tenacity==8.1.0
    # via plotly
tornado==6.2
    # via bokeh
typing-extensions==4.4.0
    # via
    #   aiohttp
    #   aiohttp-session
    #   async-timeout
    #   avro
    #   azure-core
    #   janus
    #   rich
    #   yarl
urllib3==1.26.13
    # via
    #   botocore
    #   requests
uvloop==0.17.0 ; sys_platform != "win32"
    # via -r python/hailtop/requirements.txt
wrapt==1.14.1
    # via deprecated
yarl==1.8.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
