#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=python/pinned-requirements.txt python/requirements.txt
#
aiohttp==3.8.1
    # via
    #   -r python/requirements.txt
    #   aiohttp-session
aiohttp-session==2.7.0
    # via -r python/requirements.txt
aiosignal==1.2.0
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asyncinit==0.2.4
    # via -r python/requirements.txt
asynctest==0.13.0
    # via aiohttp
attrs==21.4.0
    # via aiohttp
avro==1.11.0
    # via -r python/requirements.txt
azure-core==1.24.1
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.6.0
    # via -r python/requirements.txt
azure-storage-blob==12.11.0
    # via -r python/requirements.txt
bokeh==1.4.0
    # via -r python/requirements.txt
boto3==1.24.2
    # via -r python/requirements.txt
botocore==1.27.2
    # via
    #   -r python/requirements.txt
    #   boto3
    #   s3transfer
cachetools==4.2.4
    # via google-auth
certifi==2022.5.18.1
    # via
    #   msrest
    #   requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via requests
charset-normalizer==2.0.12
    # via aiohttp
cryptography==37.0.2
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
decorator==4.4.2
    # via -r python/requirements.txt
deprecated==1.2.13
    # via -r python/requirements.txt
dill==0.3.5.1
    # via -r python/requirements.txt
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
google-api-core==1.31.6
    # via google-cloud-core
google-auth==1.27.0
    # via
    #   -r python/requirements.txt
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==1.7.2
    # via google-cloud-storage
google-cloud-storage==1.25.0
    # via -r python/requirements.txt
google-resumable-media==0.5.1
    # via google-cloud-storage
googleapis-common-protos==1.56.2
    # via google-api-core
humanize==1.0.0
    # via -r python/requirements.txt
hurry-filesize==0.9
    # via -r python/requirements.txt
idna==2.10
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via msrest
janus==1.0.0
    # via -r python/requirements.txt
jinja2==3.0.3
    # via
    #   -r python/requirements.txt
    #   bokeh
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
markupsafe==2.1.1
    # via jinja2
msal==1.18.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==0.3.1
    # via azure-identity
msrest==0.6.21
    # via azure-storage-blob
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.4
    # via -r python/requirements.txt
numpy==1.21.6
    # via
    #   -r python/requirements.txt
    #   bokeh
    #   pandas
    #   scipy
oauthlib==3.2.0
    # via requests-oauthlib
orjson==3.6.4
    # via -r python/requirements.txt
packaging==21.3
    # via
    #   bokeh
    #   google-api-core
pandas==1.3.5
    # via -r python/requirements.txt
parsimonious==0.8.1
    # via -r python/requirements.txt
pillow==9.1.1
    # via bokeh
plotly==5.5.0
    # via -r python/requirements.txt
portalocker==2.4.0
    # via msal-extensions
protobuf==3.20.1
    # via
    #   google-api-core
    #   googleapis-common-protos
py4j==0.10.9
    # via pyspark
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.4.0
    # via
    #   -r python/requirements.txt
    #   msal
pyparsing==3.0.9
    # via packaging
pyspark==3.1.3
    # via -r python/requirements.txt
python-dateutil==2.8.2
    # via
    #   bokeh
    #   botocore
    #   pandas
python-json-logger==2.0.2
    # via -r python/requirements.txt
pytz==2022.1
    # via
    #   google-api-core
    #   pandas
pyyaml==6.0
    # via bokeh
requests==2.25.1
    # via
    #   -r python/requirements.txt
    #   azure-core
    #   google-api-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via msrest
rsa==4.8
    # via google-auth
s3transfer==0.6.0
    # via boto3
scipy==1.7.3
    # via -r python/requirements.txt
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   bokeh
    #   google-api-core
    #   google-auth
    #   google-cloud-core
    #   google-resumable-media
    #   isodate
    #   parsimonious
    #   plotly
    #   python-dateutil
sortedcontainers==2.4.0
    # via -r python/requirements.txt
tabulate==0.8.9
    # via -r python/requirements.txt
tenacity==8.0.1
    # via plotly
tornado==6.1
    # via bokeh
tqdm==4.64.0
    # via -r python/requirements.txt
typing-extensions==4.2.0
    # via
    #   aiohttp
    #   async-timeout
    #   avro
    #   azure-core
    #   janus
    #   yarl
urllib3==1.26.9
    # via
    #   botocore
    #   requests
uvloop==0.16.0 ; sys_platform != "win32"
    # via -r python/requirements.txt
wrapt==1.14.1
    # via deprecated
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
