#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=hail/hail/python/pinned-requirements.txt hail/hail/python/requirements.txt
#
aiodns==2.0.0
    # via -r hail/hail/python/hailtop/requirements.txt
aiohttp==3.8.4
    # via -r hail/hail/python/hailtop/requirements.txt
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
asyncinit==0.2.4
    # via -r hail/hail/python/requirements.txt
attrs==23.1.0
    # via aiohttp
avro==1.11.1
    # via -r hail/hail/python/requirements.txt
azure-core==1.26.4
    # via
    #   azure-identity
    #   azure-storage-blob
azure-identity==1.12.0
    # via -r hail/hail/python/hailtop/requirements.txt
azure-storage-blob==12.16.0
    # via -r hail/hail/python/hailtop/requirements.txt
bokeh==3.1.0
    # via -r hail/hail/python/requirements.txt
boto3==1.26.118
    # via -r hail/hail/python/hailtop/requirements.txt
botocore==1.29.118
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   boto3
    #   s3transfer
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
commonmark==0.9.1
    # via rich
contourpy==1.0.7
    # via bokeh
cryptography==40.0.2
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
decorator==4.4.2
    # via -r hail/hail/python/requirements.txt
deprecated==1.2.13
    # via -r hail/hail/python/requirements.txt
dill==0.3.6
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   -r hail/hail/python/requirements.txt
frozenlist==1.3.3
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   -r hail/hail/python/requirements.txt
    #   aiohttp
    #   aiosignal
google-api-core==2.11.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.17.3
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   google-api-core
    #   google-cloud-core
    #   google-cloud-storage
google-cloud-core==2.3.2
    # via google-cloud-storage
google-cloud-storage==2.8.0
    # via -r hail/hail/python/hailtop/requirements.txt
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==2.5.0
    # via google-cloud-storage
googleapis-common-protos==1.59.0
    # via google-api-core
humanize==1.1.0
    # via -r hail/hail/python/hailtop/requirements.txt
hurry-filesize==0.9
    # via -r hail/hail/python/requirements.txt
idna==3.4
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via azure-storage-blob
janus==1.0.0
    # via -r hail/hail/python/hailtop/requirements.txt
jinja2==3.1.2
    # via bokeh
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
markupsafe==2.1.2
    # via jinja2
msal==1.22.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.5.6
    # via -r hail/hail/python/hailtop/requirements.txt
numpy==1.24.3
    # via
    #   -r hail/hail/python/requirements.txt
    #   bokeh
    #   contourpy
    #   pandas
    #   scipy
orjson==3.8.10
    # via -r hail/hail/python/hailtop/requirements.txt
packaging==23.1
    # via
    #   bokeh
    #   plotly
pandas==2.0.1
    # via
    #   -r hail/hail/python/requirements.txt
    #   bokeh
parsimonious==0.10.0
    # via -r hail/hail/python/requirements.txt
pillow==9.5.0
    # via bokeh
plotly==5.14.1
    # via -r hail/hail/python/requirements.txt
portalocker==2.7.0
    # via msal-extensions
protobuf==3.20.2
    # via
    #   -r hail/hail/python/hailtop/requirements.txt
    #   -r hail/hail/python/requirements.txt
    #   google-api-core
    #   googleapis-common-protos
py4j==0.10.9.5
    # via pyspark
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycares==4.3.0
    # via aiodns
pycparser==2.21
    # via cffi
pygments==2.15.1
    # via rich
pyjwt[crypto]==2.6.0
    # via msal
pyspark==3.3.2
    # via -r hail/hail/python/requirements.txt
python-dateutil==2.8.2
    # via
    #   botocore
    #   pandas
python-json-logger==2.0.7
    # via -r hail/hail/python/hailtop/requirements.txt
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via bokeh
regex==2023.3.23
    # via parsimonious
requests==2.28.2
    # via
    #   -r hail/hail/python/requirements.txt
    #   azure-core
    #   google-api-core
    #   google-cloud-storage
    #   msal
rich==12.6.0
    # via -r hail/hail/python/hailtop/requirements.txt
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
scipy==1.9.3
    # via -r hail/hail/python/requirements.txt
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   google-auth
    #   isodate
    #   python-dateutil
sortedcontainers==2.4.0
    # via -r hail/hail/python/hailtop/requirements.txt
tabulate==0.9.0
    # via -r hail/hail/python/hailtop/requirements.txt
tenacity==8.2.2
    # via plotly
tornado==6.3.1
    # via bokeh
typing-extensions==4.5.0
    # via
    #   azure-core
    #   azure-storage-blob
    #   janus
    #   rich
tzdata==2023.3
    # via pandas
urllib3==1.26.15
    # via
    #   botocore
    #   requests
uvloop==0.17.0 ; sys_platform != "win32"
    # via -r hail/hail/python/hailtop/requirements.txt
wrapt==1.15.0
    # via deprecated
xyzservices==2023.2.0
    # via bokeh
yarl==1.9.1
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
