# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.9 --python-platform linux hail/python/requirements.txt --output-file=hail/python/pinned-requirements.txt
aiodns==2.0.0
aiohttp==3.9.5
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
avro==1.11.3
azure-common==1.1.28
    # via azure-mgmt-storage
azure-core==1.30.1
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   msrest
azure-identity==1.16.0
azure-mgmt-core==1.4.0
    # via azure-mgmt-storage
azure-mgmt-storage==20.1.0
azure-storage-blob==12.19.1
bokeh==3.3.4
boto3==1.34.92
botocore==1.34.92
    # via
    #   boto3
    #   s3transfer
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   msrest
    #   requests
cffi==1.16.0
    # via
    #   cryptography
    #   pycares
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via typer
commonmark==0.9.1
    # via rich
contourpy==1.2.1
    # via bokeh
cryptography==42.0.5
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
decorator==4.4.2
deprecated==1.2.14
dill==0.3.8
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
google-auth==2.29.0
    # via google-auth-oauthlib
google-auth-oauthlib==1.2.0
humanize==1.1.0
idna==3.7
    # via
    #   requests
    #   yarl
isodate==0.6.1
    # via
    #   azure-storage-blob
    #   msrest
janus==1.0.0
jinja2==3.1.3
    # via bokeh
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jproperties==2.1.1
markupsafe==2.1.5
    # via jinja2
msal==1.28.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.1.0
    # via azure-identity
msrest==0.7.1
    # via azure-mgmt-storage
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
nest-asyncio==1.6.0
numpy==1.26.4
    # via
    #   bokeh
    #   contourpy
    #   pandas
    #   scipy
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.10.1
packaging==24.0
    # via
    #   bokeh
    #   msal-extensions
    #   plotly
pandas==2.2.2
    # via bokeh
parsimonious==0.10.0
pillow==10.3.0
    # via bokeh
plotly==5.21.0
portalocker==2.8.2
    # via msal-extensions
protobuf==3.20.2
py4j==0.10.9.7
    # via pyspark
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pycares==4.4.0
    # via aiodns
pycparser==2.22
    # via cffi
pygments==2.17.2
    # via rich
pyjwt==2.8.0
    # via msal
pyspark==3.5.0
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
python-json-logger==2.0.7
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via bokeh
regex==2024.4.16
    # via parsimonious
requests==2.31.0
    # via
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==2.0.0
    # via
    #   google-auth-oauthlib
    #   msrest
rich==12.6.0
    # via typer
rsa==4.9
    # via google-auth
s3transfer==0.10.1
    # via boto3
scipy==1.11.4
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   jproperties
    #   python-dateutil
sortedcontainers==2.4.0
tabulate==0.9.0
tenacity==8.2.3
    # via plotly
tornado==6.4
    # via bokeh
typer==0.12.3
typing-extensions==4.11.0
    # via
    #   azure-core
    #   azure-storage-blob
    #   janus
    #   typer
tzdata==2024.1
    # via pandas
urllib3==1.26.18
    # via
    #   botocore
    #   requests
uvloop==0.19.0
wrapt==1.16.0
    # via deprecated
xyzservices==2024.4.0
    # via bokeh
yarl==1.9.4
    # via aiohttp
