[pytest]
asyncio_mode = auto
addopts = --strict-markers
testpaths =
    test
    benchmark
markers =
    unchecked_allocator: tests that use the unchecked allocator
    asyncio: test files that use asyncio
    backend: tests that relate only to one or more backend types
    cloud: tests that relate only to one or more clouds
    benchmark: placeholder for benchmarks
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
mock_use_standalone_module = true
xfail_strict=true
python_functions =
    benchmark_*
    test_*
python_files =
    benchmark_*
    test_*
