FROM {{ hail_ubuntu_image.image }}

# re: explicitly using hadoop 2.0.1: https://github.com/hail-is/hail/issues/8343
# re: mysql block: https://bugs.mysql.com/bug.php?id=105288&thanks=sub
RUN hail-pip-install pyspark==3.1.1 && \
    curl --remote-name https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-334.0.0-linux-x86_64.tar.gz && \
    tar -xf google-cloud-sdk-334.0.0-linux-x86_64.tar.gz && \
    curl --remote-name https://dl.k8s.io/release/v1.19.7/bin/linux/amd64/kubectl && \
    install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl && \
    curl https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop2-2.0.1.jar >/usr/local/lib/python3.7/dist-packages/pyspark/jars/gcs-connector-hadoop2-2.0.1.jar && \
    hail-apt-get-install \
      cmake \
      g++-10 \
      gcc-10 \
      git \
      htop \
      jq \
      liblapack3 \
      liblz4-dev \
      openjdk-8-jdk-headless \
      rsync \
      unzip bzip2 zip tar \
      curl \
      xsltproc pandoc \
      xz-utils libncurses5 \
    && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 10 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 10 && \
    curl --remote-name https://downloads.mysql.com/archives/get/p/23/file/mysql-8.0.26-linux-glibc2.17-x86_64-minimal-rebuild.tar.xz && \
    mkdir -p /opt && \
    tar -vx -C /opt -f mysql-8.0.26-linux-glibc2.17-x86_64-minimal-rebuild.tar.xz && \
    ln -s /opt/mysql-8.0.26-linux-glibc2.17-x86_64-minimal-rebuild/bin/* /usr/bin/ && \
    git clone https://github.com/catchorg/Catch2.git --depth 1 --branch v2.13.3 && \
    cd Catch2 && \
    cmake -Bbuild -H. -DBUILD_TESTING=OFF && \
    cmake --build build/ --target install && \
    cd .. && \
    rm -rf Catch2

ENV SPARK_HOME /usr/local/lib/python3.7/dist-packages/pyspark
ENV PATH $PATH:/google-cloud-sdk/bin:$SPARK_HOME/sbin:$SPARK_HOME/bin
ENV PYSPARK_PYTHON python3

COPY docker/core-site.xml ${SPARK_HOME}/conf/core-site.xml
COPY docker/requirements.txt .

RUN hail-pip-install -r requirements.txt

COPY pylintrc setup.cfg /
COPY gear/setup.py /gear/setup.py
COPY gear/gear /gear/gear/
COPY web_common/setup.py web_common/MANIFEST.in /web_common/
COPY web_common/web_common /web_common/web_common/
COPY hail/python/setup-hailtop.py /hailtop/setup.py
COPY hail/python/hailtop /hailtop/hailtop/
COPY /hail_version /hailtop/hailtop/hail_version
COPY hail/python/MANIFEST.in /hailtop/MANIFEST.in

RUN hail-pip-install \
      /gear \
      /web_common \
      /hailtop \
    && \
    rm -rf /gear /web_common /hailtop
