FROM {{ base_image.image }}

RUN apt-fast update && \
  apt-fast -y install \
    build-essential \
  && rm -rf /var/lib/apt/lists/*

COPY docker/service-base-requirements.txt .
RUN python3 -m hailpip --no-cache-dir -U -r service-base-requirements.txt

COPY gear/setup.py /gear/setup.py
COPY gear/gear /gear/gear/
RUN python3 -m hailpip --no-deps --no-cache-dir /gear \
  && rm -rf /gear

COPY web_common/setup.py web_common/MANIFEST.in /web_common/
COPY web_common/web_common /web_common/web_common/
RUN python3 -m hailpip --no-cache-dir /web_common && \
  rm -rf /web_common
