FROM {{ base_image.image }}

RUN hail-apt-get-install build-essential python3-dev

COPY docker/service-base-requirements.txt .
RUN hail-pip-install -r service-base-requirements.txt

COPY hail/python/setup-hailtop.py /hailtop/setup.py
COPY hail/python/hailtop /hailtop/hailtop/
RUN hail-pip-install /hailtop && rm -rf /hailtop

COPY gear/setup.py /gear/setup.py
COPY gear/gear /gear/gear/
RUN hail-pip-install /gear && rm -rf /gear

COPY web_common/setup.py web_common/MANIFEST.in /web_common/
COPY web_common/web_common /web_common/web_common/
RUN hail-pip-install /web_common && rm -rf /web_common
