FROM {{ hail_ubuntu_image.image }}

RUN hail-pip-install pyspark==3.1.1
ENV SPARK_HOME /usr/local/lib/python3.7/dist-packages/pyspark
ENV PATH "$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin"
ENV PYSPARK_PYTHON python3

# Regarding explicitly selecting 2.0.1: https://github.com/hail-is/hail/issues/8343
RUN wget -nv -O ${SPARK_HOME}/jars/gcs-connector-hadoop2-2.0.1.jar https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop2-2.0.1.jar
COPY docker/core-site.xml ${SPARK_HOME}/conf/core-site.xml

RUN hail-apt-get-install \
    git \
    htop \
    unzip bzip2 zip tar \
    wget curl \
    rsync \
    emacs-nox \
    mysql-client \
    xsltproc pandoc \
    jq \
    openjdk-8-jdk-headless \
    liblapack3 \
    g++-10 \
    gcc-10 \
    cmake \
    && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 10 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 10

RUN git clone https://github.com/catchorg/Catch2.git --depth 1 --branch v2.13.3 && \
  cd Catch2 && \
  cmake -Bbuild -H. -DBUILD_TESTING=OFF && \
  cmake --build build/ --target install && \
  cd .. && \
  rm -rf Catch2

COPY docker/requirements.txt .
RUN hail-pip-install -r requirements.txt

COPY pylintrc setup.cfg /
