FROM ubuntu:18.04

ENV LANG C.UTF-8

RUN echo "APT::Acquire::Retries \"3\";" > /etc/apt/apt.conf.d/80-retries && \
  apt-get update && \
  apt-get -y install \
    git \
    htop \
    unzip bzip2 zip tar \
    wget curl \
    rsync \
    emacs25-nox \
    mysql-client \
    xsltproc pandoc \
    jq \
    openjdk-8-jdk-headless \
    python \
    python3.7 python3-pip python3.7-dev \
    liblapack3 \
  && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1 \
  && rm -rf /var/lib/apt/lists/*

# source: https://cloud.google.com/storage/docs/gsutil_install#linux
RUN /bin/sh -c 'curl https://sdk.cloud.google.com | bash' && \
    mv /root/google-cloud-sdk / && \
    /google-cloud-sdk/bin/gcloud -q components install beta kubectl
ENV PATH $PATH:/google-cloud-sdk/bin

COPY docker/requirements.txt .
# re: pip install --upgrade pip: https://github.com/grpc/grpc/issues/22815
RUN python3 -m pip install --use-feature=2020-resolver --upgrade --no-cache-dir pip && \
    python3 -m pip install --use-feature=2020-resolver --upgrade --no-cache-dir -r requirements.txt && \
    python3 -m pip check

ENV SPARK_HOME /usr/local/lib/python3.7/dist-packages/pyspark
ENV PATH "$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin"
ENV PYSPARK_PYTHON python3

# Regarding explicitly selecting 2.0.1: https://github.com/hail-is/hail/issues/8343
RUN wget -nv -O ${SPARK_HOME}/jars/gcs-connector-hadoop2-2.0.1.jar https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop2-2.0.1.jar
COPY docker/core-site.xml ${SPARK_HOME}/conf/core-site.xml

COPY pylintrc setup.cfg /
