ARG BASE_IMAGE={{ hail_ubuntu_image.image }}
FROM $BASE_IMAGE

RUN hail-apt-get-install \
    git \
    htop \
    unzip bzip2 zip tar \
    rsync \
    emacs-nox \
    xsltproc pandoc \
    openjdk-11-jdk-headless \
    liblapack3 \
    liblz4-dev \
    g++-10 \
    gcc-10 \
    cmake \
    maven \
    && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 10 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 10
COPY hail hail
COPY gcsbuildcache gcsbuildcache
RUN cd hail && chmod 755 gradlew && ./gradlew dependencies  # warm the gradle dependency cache

