FROM {{ hail_ubuntu_image.image }}

RUN hail-apt-get-install \
    git \
    htop \
    unzip bzip2 zip tar \
    wget curl \
    rsync \
    emacs-nox \
    mysql-client \
    xsltproc pandoc \
    jq \
    openjdk-8-jdk-headless \
    liblapack3 \
    g++-10 \
    gcc-10 \
    cmake

RUN update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-10 10 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 10

# source: https://cloud.google.com/storage/docs/gsutil_install#linux
RUN /bin/sh -c 'curl https://sdk.cloud.google.com | bash' && \
    mv /root/google-cloud-sdk / && \
    /google-cloud-sdk/bin/gcloud -q components install beta kubectl
ENV PATH $PATH:/google-cloud-sdk/bin

COPY docker/requirements.txt .
RUN hail-pip-install -r requirements.txt pyspark==2.4.0

ENV SPARK_HOME /usr/local/lib/python3.7/dist-packages/pyspark
ENV PATH "$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin"
ENV PYSPARK_PYTHON python3

# Regarding explicitly selecting 2.0.1: https://github.com/hail-is/hail/issues/8343
RUN wget -nv -O ${SPARK_HOME}/jars/gcs-connector-hadoop2-2.0.1.jar https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop2-2.0.1.jar
COPY docker/core-site.xml ${SPARK_HOME}/conf/core-site.xml

COPY pylintrc setup.cfg /

RUN git clone https://github.com/catchorg/Catch2.git --depth 1 --branch v2.13.3 && \
  cd Catch2 && \
  cmake -Bbuild -H. -DBUILD_TESTING=OFF && \
  cmake --build build/ --target install && \
  cd .. && \
  rm -rf Catch2
