FROM base

RUN wget -O spark-2.2.0-bin-hadoop2.7.tgz https://archive.apache.org/dist/spark/spark-2.2.0/spark-2.2.0-bin-hadoop2.7.tgz && \
  tar xzf spark-2.2.0-bin-hadoop2.7.tgz && \
  rm spark-2.2.0-bin-hadoop2.7.tgz

RUN wget -O /spark-2.2.0-bin-hadoop2.7/jars/gcs-connector-hadoop2-latest.jar https://storage.googleapis.com/hadoop-lib/gcs/gcs-connector-hadoop2-latest.jar
COPY core-site.xml /spark-2.2.0-bin-hadoop2.7/conf/core-site.xml

ENV SPARK_HOME /spark-2.2.0-bin-hadoop2.7
ENV PATH "$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin"
