#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=linux-pinned-requirements.txt requirements.txt
#
aiodns==2.0.0
    # via -r requirements.txt
aiodocker==0.21.0
    # via -r requirements.txt
aiohttp==3.8.3
    # via
    #   -r requirements.txt
    #   aiodocker
    #   aiohttp-jinja2
    #   aiohttp-session
    #   kubernetes-asyncio
aiohttp-jinja2==1.5
    # via -r requirements.txt
aiohttp-session==2.12.0
    # via -r requirements.txt
aiomysql==0.1.1
    # via -r requirements.txt
aioredis==1.3.1
    # via -r requirements.txt
aiorwlock==1.3.0
    # via -r requirements.txt
aiosignal==1.3.1
    # via aiohttp
astroid==2.12.12
    # via pylint
async-timeout==4.0.2
    # via
    #   -r requirements.txt
    #   aiohttp
    #   aioredis
asyncinit==0.2.4
    # via -r requirements.txt
asynctest==0.13.0
    # via aiohttp
attrs==22.1.0
    # via
    #   aiohttp
    #   curlylint
    #   pytest
azure-common==1.1.28
    # via azure-mgmt-storage
azure-core==1.26.1
    # via
    #   azure-identity
    #   azure-mgmt-core
    #   azure-storage-blob
    #   msrest
azure-identity==1.12.0
    # via -r requirements.txt
azure-mgmt-core==1.3.2
    # via azure-mgmt-storage
azure-mgmt-storage==20.1.0
    # via -r requirements.txt
azure-storage-blob==12.14.1
    # via -r requirements.txt
black==22.10.0
    # via -r requirements.txt
bleach==5.0.1
    # via readme-renderer
boto3==1.26.6
    # via -r requirements.txt
botocore==1.29.6
    # via
    #   -r requirements.txt
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via
    #   kubernetes-asyncio
    #   msrest
    #   requests
cffi==1.15.1
    # via
    #   cryptography
    #   pycares
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   -r requirements.txt
    #   black
    #   curlylint
    #   flask
    #   zulip
commonmark==0.9.1
    # via rich
cryptography==38.0.3
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msal
    #   pyjwt
curlylint==0.13.1
    # via -r requirements.txt
decorator==5.1.1
    # via -r requirements.txt
dictdiffer==0.9.0
    # via -r requirements.txt
dill==0.3.6
    # via
    #   -r requirements.txt
    #   pylint
distro==1.8.0
    # via zulip
docker==5.0.3
    # via -r requirements.txt
docutils==0.19
    # via readme-renderer
execnet==1.9.0
    # via pytest-xdist
flake8==4.0.1
    # via -r requirements.txt
flask==2.2.2
    # via
    #   -r requirements.txt
    #   flask-cors
    #   flask-sockets
flask-cors==3.0.10
    # via -r requirements.txt
flask-sockets==0.2.1
    # via -r requirements.txt
frozenlist==1.3.3
    # via
    #   -r requirements.txt
    #   aiohttp
    #   aiosignal
gevent==22.10.2
    # via
    #   flask-sockets
    #   gevent-websocket
gevent-websocket==0.10.1
    # via flask-sockets
gidgethub==5.2.1
    # via -r requirements.txt
google-api-core==2.10.2
    # via google-api-python-client
google-api-python-client==2.65.0
    # via -r requirements.txt
google-auth==2.14.1
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==0.7.1
    # via -r requirements.txt
googleapis-common-protos==1.56.4
    # via google-api-core
greenlet==2.0.1
    # via gevent
hiredis==2.0.0
    # via aioredis
httplib2==0.21.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
humanize==1.1.0
    # via -r requirements.txt
hurry-filesize==0.9
    # via -r requirements.txt
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==3.10.1
    # via
    #   -r requirements.txt
    #   click
    #   flake8
    #   flask
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
isodate==0.6.1
    # via msrest
isort==5.10.1
    # via
    #   -r requirements.txt
    #   pylint
itsdangerous==2.1.2
    # via flask
janus==0.7.0
    # via -r requirements.txt
jinja2==3.0.3
    # via
    #   -r requirements.txt
    #   aiohttp-jinja2
    #   flask
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
keyrings-alt==3.5.2
    # via -r requirements.txt
kubernetes-asyncio==19.15.1
    # via -r requirements.txt
lazy-object-proxy==1.8.0
    # via astroid
libsass==0.21.0
    # via -r requirements.txt
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
matrix-client==0.4.0
    # via zulip
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
msal==1.20.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msrest==0.7.1
    # via
    #   azure-mgmt-storage
    #   azure-storage-blob
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
mypy==0.982
    # via -r requirements.txt
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nest-asyncio==1.5.6
    # via -r requirements.txt
numpy==1.21.6
    # via pandas
oauthlib==3.2.2
    # via requests-oauthlib
orjson==3.8.1
    # via -r requirements.txt
packaging==21.3
    # via pytest
pandas==1.3.5
    # via -r requirements.txt
parsimonious==0.10.0
    # via -r requirements.txt
parsy==1.1.0
    # via curlylint
pathspec==0.10.1
    # via
    #   black
    #   curlylint
pkginfo==1.8.3
    # via twine
platformdirs==2.5.3
    # via
    #   black
    #   pylint
plotly==5.11.0
    # via -r requirements.txt
pluggy==1.0.0
    # via pytest
portalocker==2.6.0
    # via msal-extensions
prometheus-async==19.2.0
    # via -r requirements.txt
prometheus-client==0.15.0
    # via
    #   -r requirements.txt
    #   prometheus-async
protobuf==3.20.2
    # via
    #   -r requirements.txt
    #   google-api-core
    #   googleapis-common-protos
psutil==5.9.4
    # via -r requirements.txt
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycares==4.2.2
    # via aiodns
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.6.0
    # via
    #   -r requirements.txt
    #   gidgethub
    #   msal
pylint==2.15.4
    # via -r requirements.txt
pymysql==1.0.2
    # via
    #   -r requirements.txt
    #   aiomysql
pyparsing==3.0.9
    # via
    #   httplib2
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements.txt
    #   pytest-asyncio
    #   pytest-forked
    #   pytest-html
    #   pytest-instafail
    #   pytest-metadata
    #   pytest-xdist
pytest-asyncio==0.20.1
    # via -r requirements.txt
pytest-forked==1.4.0
    # via pytest-xdist
pytest-html==1.22.1
    # via -r requirements.txt
pytest-instafail==0.4.2
    # via -r requirements.txt
pytest-metadata==2.0.4
    # via pytest-html
pytest-xdist==2.5.0
    # via -r requirements.txt
python-dateutil==2.8.2
    # via
    #   -r requirements.txt
    #   botocore
    #   kubernetes-asyncio
    #   pandas
python-json-logger==2.0.4
    # via -r requirements.txt
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via kubernetes-asyncio
readme-renderer==37.3
    # via twine
regex==2022.10.31
    # via parsimonious
requests[security]==2.28.1
    # via
    #   -r requirements.txt
    #   azure-core
    #   docker
    #   google-api-core
    #   matrix-client
    #   msal
    #   msrest
    #   requests-oauthlib
    #   requests-toolbelt
    #   twine
    #   zulip
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
requests-toolbelt==0.10.1
    # via twine
rich==12.6.0
    # via -r requirements.txt
rsa==4.9
    # via google-auth
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   bleach
    #   flask-cors
    #   google-auth
    #   google-auth-httplib2
    #   isodate
    #   kubernetes-asyncio
    #   libsass
    #   python-dateutil
sortedcontainers==2.4.0
    # via -r requirements.txt
tabulate==0.9.0
    # via -r requirements.txt
tenacity==8.1.0
    # via plotly
toml==0.10.2
    # via
    #   curlylint
    #   pytest
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pylint
tomlkit==0.11.6
    # via pylint
tqdm==4.64.1
    # via twine
twine==1.15.0
    # via -r requirements.txt
typed-ast==1.5.4
    # via
    #   astroid
    #   black
    #   mypy
types-chardet==5.0.4
    # via -r requirements.txt
types-decorator==5.1.8.1
    # via -r requirements.txt
types-deprecated==1.2.9
    # via -r requirements.txt
types-pymysql==1.0.19.1
    # via -r requirements.txt
types-python-dateutil==2.8.19.3
    # via -r requirements.txt
types-pyyaml==6.0.12.2
    # via -r requirements.txt
types-requests==2.28.11.4
    # via -r requirements.txt
types-setuptools==65.5.0.2
    # via -r requirements.txt
types-six==1.16.21.1
    # via -r requirements.txt
types-tabulate==0.9.0.0
    # via -r requirements.txt
types-urllib3==1.26.25.3
    # via
    #   -r requirements.txt
    #   types-requests
typing-extensions==4.4.0
    # via
    #   aiodocker
    #   aiohttp
    #   aiohttp-jinja2
    #   aiohttp-session
    #   astroid
    #   async-timeout
    #   azure-core
    #   black
    #   importlib-metadata
    #   janus
    #   mypy
    #   pylint
    #   pytest-asyncio
    #   rich
    #   yarl
    #   zulip
uritemplate==4.1.1
    # via
    #   gidgethub
    #   google-api-python-client
urllib3==1.26.12
    # via
    #   -r requirements.txt
    #   botocore
    #   kubernetes-asyncio
    #   matrix-client
    #   requests
uvloop==0.17.0
    # via -r requirements.txt
webencodings==0.5.1
    # via bleach
websocket-client==1.4.2
    # via docker
werkzeug==2.2.2
    # via flask
wheel==0.38.4
    # via -r requirements.txt
wrapt==1.14.1
    # via
    #   astroid
    #   prometheus-async
yarl==1.5.1
    # via
    #   -r requirements.txt
    #   aiohttp
zipp==3.10.0
    # via importlib-metadata
zope-event==4.5.0
    # via gevent
zope-interface==5.5.1
    # via gevent
zulip==0.8.2
    # via -r requirements.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
