#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=linux-pinned-requirements.txt requirements.txt
#
aiodns==2.0.0
    # via -r requirements.txt
aiodocker==0.17.0
    # via -r requirements.txt
aiohttp==3.8.1
    # via
    #   -r requirements.txt
    #   aiodocker
    #   aiohttp-jinja2
    #   aiohttp-session
    #   kubernetes-asyncio
aiohttp-jinja2==1.1.1
    # via -r requirements.txt
aiohttp-session==2.7.0
    # via -r requirements.txt
aiomysql==0.0.20
    # via -r requirements.txt
aioredis==1.3.1
    # via -r requirements.txt
aiorwlock==1.0.0
    # via -r requirements.txt
aiosignal==1.2.0
    # via aiohttp
astroid==2.9.3
    # via pylint
async-timeout==4.0.2
    # via
    #   -r requirements.txt
    #   aiohttp
    #   aioredis
asyncinit==0.2.4
    # via -r requirements.txt
asynctest==0.13.0
    # via aiohttp
attrs==21.4.0
    # via
    #   aiohttp
    #   curlylint
    #   pytest
azure-core==1.24.1
    # via
    #   azure-identity
    #   azure-storage-blob
    #   msrest
azure-identity==1.9.0
    # via -r requirements.txt
azure-storage-blob==12.8.1
    # via -r requirements.txt
black==22.3.0
    # via -r requirements.txt
bleach==5.0.1
    # via readme-renderer
boto3==1.21.13
    # via -r requirements.txt
botocore==1.24.13
    # via
    #   -r requirements.txt
    #   boto3
    #   s3transfer
cachetools==5.2.0
    # via google-auth
certifi==2022.6.15
    # via
    #   kubernetes-asyncio
    #   msrest
    #   requests
cffi==1.15.0
    # via
    #   cryptography
    #   pycares
chardet==4.0.0
    # via requests
charset-normalizer==2.1.0
    # via aiohttp
click==8.1.3
    # via
    #   -r requirements.txt
    #   black
    #   curlylint
    #   flask
commonmark==0.9.1
    # via rich
cryptography==37.0.2
    # via
    #   azure-identity
    #   azure-storage-blob
    #   gidgethub
    #   msal
    #   pyjwt
    #   pymysql
    #   pyopenssl
    #   requests
    #   secretstorage
curlylint==0.13.1
    # via -r requirements.txt
decorator==5.1.1
    # via -r requirements.txt
dictdiffer==0.8.1
    # via -r requirements.txt
dill==0.3.5.1
    # via -r requirements.txt
distro==1.7.0
    # via zulip
docker==5.0.3
    # via -r requirements.txt
docutils==0.18.1
    # via readme-renderer
execnet==1.9.0
    # via pytest-xdist
flake8==4.0.1
    # via -r requirements.txt
flask==2.0.3
    # via
    #   -r requirements.txt
    #   flask-cors
    #   flask-sockets
flask-cors==3.0.10
    # via -r requirements.txt
flask-sockets==0.2.1
    # via -r requirements.txt
frozenlist==1.3.0
    # via
    #   aiohttp
    #   aiosignal
gevent==21.12.0
    # via
    #   flask-sockets
    #   gevent-websocket
gevent-websocket==0.10.1
    # via flask-sockets
gidgethub==4.1.0
    # via -r requirements.txt
google-api-core[grpc]==2.8.2
    # via
    #   google-api-python-client
    #   google-cloud-appengine-logging
    #   google-cloud-core
    #   google-cloud-logging
google-api-python-client==2.52.0
    # via -r requirements.txt
google-auth==2.9.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-auth-oauthlib
    #   google-cloud-core
google-auth-httplib2==0.1.0
    # via google-api-python-client
google-auth-oauthlib==0.5.2
    # via -r requirements.txt
google-cloud-appengine-logging==1.1.2
    # via google-cloud-logging
google-cloud-audit-log==0.2.2
    # via google-cloud-logging
google-cloud-core==2.3.1
    # via google-cloud-logging
google-cloud-logging==3.1.2
    # via -r requirements.txt
googleapis-common-protos[grpc]==1.56.3
    # via
    #   google-api-core
    #   google-cloud-audit-log
    #   grpc-google-iam-v1
    #   grpcio-status
greenlet==1.1.2
    # via gevent
grpc-google-iam-v1==0.12.4
    # via google-cloud-logging
grpcio==1.47.0
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   grpc-google-iam-v1
    #   grpcio-status
grpcio-status==1.47.0
    # via google-api-core
hiredis==2.0.0
    # via aioredis
httplib2==0.20.4
    # via
    #   google-api-python-client
    #   google-auth-httplib2
humanize==1.0.0
    # via -r requirements.txt
hurry-filesize==0.9
    # via -r requirements.txt
idna==2.10
    # via
    #   requests
    #   yarl
importlib-metadata==3.10.1
    # via
    #   -r requirements.txt
    #   click
    #   flake8
    #   keyring
    #   pluggy
    #   pytest
    #   twine
iniconfig==1.1.1
    # via pytest
isodate==0.6.1
    # via msrest
isort==5.10.1
    # via
    #   -r requirements.txt
    #   pylint
itsdangerous==2.1.2
    # via flask
janus==0.6.1
    # via -r requirements.txt
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.0.3
    # via
    #   -r requirements.txt
    #   aiohttp-jinja2
    #   flask
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
keyring==23.6.0
    # via twine
keyrings-alt==4.1.0
    # via -r requirements.txt
kubernetes-asyncio==19.15.1
    # via -r requirements.txt
lazy-object-proxy==1.7.1
    # via astroid
libsass==0.19.2
    # via -r requirements.txt
markupsafe==2.1.1
    # via jinja2
matrix-client==0.4.0
    # via zulip
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
msal==1.18.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==0.3.1
    # via azure-identity
msrest==0.7.1
    # via azure-storage-blob
multidict==6.0.2
    # via
    #   aiohttp
    #   yarl
mypy==0.950
    # via -r requirements.txt
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nest-asyncio==1.5.4
    # via -r requirements.txt
numpy==1.21.6
    # via pandas
oauthlib==3.2.0
    # via requests-oauthlib
orjson==3.6.4
    # via -r requirements.txt
packaging==21.3
    # via pytest
pandas==1.3.0
    # via -r requirements.txt
parsimonious==0.8.1
    # via -r requirements.txt
parsy==1.1.0
    # via curlylint
pathspec==0.9.0
    # via
    #   black
    #   curlylint
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via
    #   black
    #   pylint
plotly==5.5.0
    # via -r requirements.txt
pluggy==1.0.0
    # via pytest
portalocker==2.4.0
    # via msal-extensions
prometheus-async==19.2.0
    # via -r requirements.txt
prometheus-client==0.11.0
    # via
    #   -r requirements.txt
    #   prometheus-async
proto-plus==1.20.6
    # via
    #   google-cloud-appengine-logging
    #   google-cloud-logging
protobuf==3.20.1
    # via
    #   google-api-core
    #   google-cloud-appengine-logging
    #   google-cloud-audit-log
    #   google-cloud-logging
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
psutil==5.9.0
    # via -r requirements.txt
py==1.11.0
    # via
    #   pytest
    #   pytest-forked
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycares==4.2.1
    # via aiodns
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
pyjwt[crypto]==2.4.0
    # via
    #   -r requirements.txt
    #   gidgethub
    #   msal
pylint==2.12.2
    # via -r requirements.txt
pymysql==0.9.2
    # via
    #   -r requirements.txt
    #   aiomysql
pyopenssl==22.0.0
    # via requests
pyparsing==3.0.9
    # via
    #   httplib2
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements.txt
    #   pytest-asyncio
    #   pytest-forked
    #   pytest-html
    #   pytest-instafail
    #   pytest-metadata
    #   pytest-xdist
pytest-asyncio==0.14.0
    # via -r requirements.txt
pytest-forked==1.4.0
    # via pytest-xdist
pytest-html==1.20.0
    # via -r requirements.txt
pytest-instafail==0.4.2
    # via -r requirements.txt
pytest-metadata==2.0.1
    # via pytest-html
pytest-xdist==2.2.1
    # via -r requirements.txt
python-dateutil==2.8.1
    # via
    #   -r requirements.txt
    #   botocore
    #   kubernetes-asyncio
    #   pandas
python-json-logger==2.0.2
    # via -r requirements.txt
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via kubernetes-asyncio
readme-renderer==35.0
    # via twine
requests[security]==2.25.1
    # via
    #   -r requirements.txt
    #   azure-core
    #   docker
    #   google-api-core
    #   matrix-client
    #   msal
    #   msrest
    #   requests-oauthlib
    #   requests-toolbelt
    #   twine
    #   zulip
requests-oauthlib==1.3.1
    # via
    #   google-auth-oauthlib
    #   msrest
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
rsa==4.8
    # via google-auth
s3transfer==0.5.2
    # via boto3
secretstorage==3.3.2
    # via keyring
six==1.16.0
    # via
    #   azure-core
    #   azure-identity
    #   bleach
    #   flask-cors
    #   google-auth
    #   google-auth-httplib2
    #   grpcio
    #   isodate
    #   kubernetes-asyncio
    #   libsass
    #   parsimonious
    #   plotly
    #   python-dateutil
    #   zulip
sortedcontainers==2.4.0
    # via -r requirements.txt
tabulate==0.8.9
    # via -r requirements.txt
tenacity==8.0.1
    # via plotly
toml==0.10.2
    # via
    #   curlylint
    #   pylint
    #   pytest
tomli==2.0.1
    # via
    #   black
    #   mypy
tqdm==4.42.1
    # via -r requirements.txt
twine==4.0.1
    # via -r requirements.txt
typed-ast==1.5.4
    # via
    #   astroid
    #   black
    #   mypy
types-chardet==5.0.1
    # via -r requirements.txt
types-decorator==5.1.7
    # via -r requirements.txt
types-deprecated==1.2.9
    # via -r requirements.txt
types-pymysql==1.0.19
    # via -r requirements.txt
types-python-dateutil==2.8.18
    # via -r requirements.txt
types-pyyaml==6.0.9
    # via -r requirements.txt
types-requests==2.28.0
    # via -r requirements.txt
types-setuptools==57.4.18
    # via -r requirements.txt
types-six==1.16.16
    # via -r requirements.txt
types-tabulate==0.8.11
    # via -r requirements.txt
types-urllib3==1.26.15
    # via
    #   -r requirements.txt
    #   types-requests
typing-extensions==4.2.0
    # via
    #   aiohttp
    #   astroid
    #   async-timeout
    #   azure-core
    #   black
    #   importlib-metadata
    #   mypy
    #   pylint
    #   rich
    #   yarl
uritemplate==4.1.1
    # via
    #   gidgethub
    #   google-api-python-client
urllib3==1.26.5
    # via
    #   -r requirements.txt
    #   botocore
    #   kubernetes-asyncio
    #   matrix-client
    #   requests
    #   twine
uvloop==0.16.0
    # via -r requirements.txt
webencodings==0.5.1
    # via bleach
websocket-client==1.3.3
    # via docker
werkzeug==2.1.2
    # via flask
wheel==0.37.1
    # via -r requirements.txt
wrapt==1.13.3
    # via
    #   astroid
    #   prometheus-async
yarl==1.5.1
    # via
    #   -r requirements.txt
    #   aiohttp
zipp==3.8.0
    # via importlib-metadata
zope-event==4.5.0
    # via gevent
zope-interface==5.4.0
    # via gevent
zulip==0.6.3
    # via -r requirements.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
