server {
    server_name ukbb-rg;

    include /ssl-config/ssl-config-http.conf;

    location = /health {
        return 200;
    }

    location / {
        root /ukbb-rg-static;
    }

    listen 443 ssl;
    listen [::]:443 ssl;
}
