package build.hail

import mill.*
import mill.api.{BuildCtx, Result}
import mill.scalalib.*
import mill.scalalib.Assembly.*
import mill.scalalib.TestModule.TestNg
import mill.util.{Jvm, VcsVersion}

import build.Env
import build.Settings
import build.HailScalaModule

import millbuild.BuildConfig.*
import millbuild.BuildMode.*
import millbuild.MvnCoordinate.*

object `package` extends Cross[RootHailModule](enabledScalaVersions)

trait RootHailModule extends CrossScalaModule, HailScalaModule:
  outer =>

  override def crossScalaVersion: String =
    Settings.scalaMinorVersions(crossValue)

  override def moduleDeps: Seq[JavaModule] =
    Seq(
      build.hail.memory(if buildMode == CI then "debug" else "release"),
    )
    
  override def resources: T[Seq[PathRef]] =
    super.resources() ++ Seq(
      BuildCtx.withFilesystemCheckerDisabled {
        PathRef(BuildCtx.workspaceRoot / "prebuilt" / "lib")
      },
    )

  override def generatedSources: T[Seq[PathRef]] =
    Task {
      os.write(
        Task.dest / "is" / "hail" / "package.scala",
        f"""package is
          |
          |package object hail {
          |  // FIXME: This should be a compiler switch/flag
          |  val EmitTracebackInAssertions = ${buildMode != Release}
          |  
          |  val PipVersion = "${Settings.hailMajorMinorVersion}.${Settings.hailPatchVersion}"
          |  val Revision = "${VcsVersion.vcsState().currentRevision}"
          |  val SparkVersion = "${Env.sparkVersion()}"
          |  
          |  // FIXME: probably should use tags or something to choose English name
          |  val PrettyVersion = PipVersion + "-" + Revision.substring(0, 12)
          |}""".stripMargin,
        createFolders = true,
      )
      
      Seq(
        PathRef(Task.dest),
        build.hail.`ir-gen`.generate(),
      )
    }

  override def unmanagedClasspath: T[Seq[PathRef]] =
    Seq(build.hail.shadeazure.assembly())

  // omit unmanagedClasspath from the jar
  override def jar: T[PathRef] =
    Task {
      val jar = Task.dest / "out.jar"
      Jvm.createJar(jar, (resources() ++ Seq(compile().classes)).map(_.path).filter(os.exists), manifest())
      PathRef(jar)
    }

  override def bomMvnDeps: T[Seq[Dep]] =
    Seq(
      `asm-bom` :: "9.9",
      `libraries-bom` :: "26.66.0",
      `log4j-bom` :: "2.22.0",
    )

  override def compileMvnDeps: T[Seq[Dep]] =
    Seq[Dep](
      // WARNING WARNING WARNING
      // Before changing the breeze version review:
      // - https://hail.zulipchat.com/#narrow/stream/123011-Hail-Query-Dev/topic/new.20spark.20ndarray.20failures/near/41645
      // - https://github.com/hail-is/hail/pull/11555
      `breeze` :: "1.1",
      `avro` :: "1.11.2",
      `commons-codec` :: "1.16.1",
      `commons-io` :: "2.16.1",
      `commons-lang3` :: "3.12.0",
      `commons-math3` :: "3.6.1",
      `hadoop-client-api` :: "3.3.4",
      `httpclient` :: "4.5.14",
      `jackson-core` :: "2.15.2",
      `json4s-jackson` :: "3.7.0-M11",
      `lz4-java` :: "1.8.0",
      `log4j-api`,
      `log4j-core`,
      `zstd-jni` :: "1.5.5-4",
      `scalac-compat-annotation` :: "0.1.4",
      (`spark-core` :: Env.sparkVersion()).excludeOrg("org.scalanlp"),
      (`spark-mllib` :: Env.sparkVersion()).excludeOrg("org.scalanlp"),
    )

  override def mvnDeps: T[Seq[Dep]] =
    Seq[Dep](
      `all` :: "1.1.2",
      `asm`,
      `asm-analysis`,
      `asm-util`,
      `google-auth-library-oauth2-http`
        .mvn
        .excludeOrg(
          "commons-codec",
          "org.apache.httpcomponents",
          "org.slf4j",
        ),
      `google-cloud-storage`
        .mvn
        .excludeOrg(
          "com.fasterxml.jackson.core",
          "commons-codec",
          "org.slf4j",
        ),
      (`elasticsearch-spark` :: "9.2.1")
        .excludeOrg(
          "commons-logging",
          "org.apache.spark",
          "org.slf4j",
        ),
      `freemarker` :: "2.3.31",
      (`htsjdk` :: "3.0.5").excludeOrg("*"),
      (`jdistlib` :: "0.4.5").excludeOrg("*"),
      `jna` :: "5.13.0",
      (`log4j-api-scala` :: "13.1.0").excludeOrg("*"),
      `scala-collection-compat`,
      `sourcecode` :: "0.4.2",
    )

  override def runMvnDeps: T[Seq[Dep]] =
    Seq(
      (`breeze-natives` :: "1.1")
        .excludeOrg(
          "org.apache.commons",
          "org.slf4j",
        ),
      `junixsocket-core` :: "2.6.1",
    )

  override def assemblyRules: Seq[Rule] =
    super.assemblyRules ++ Seq(
      Rule.Exclude("META-INF/INDEX.LIST"),
      Rule.ExcludePattern("^scala/(?!collection/compat).*"),
      Rule.AppendPattern("META-INF/services/.*", "\n"),
      Rule.Relocate("breeze.**", "is.hail.relocated.@0"),
      Rule.Relocate("com.google.**", "is.hail.relocated.@0"),
      Rule.Relocate("scala.collection.compat.**", "is.hail.relocated.@0"),
    )

  override def scalacPluginMvnDeps: T[Seq[Dep]] =
    Seq(
      `better-monadic-for` :: "0.3.1",
    )

  def writeRunClasspath: T[PathRef] =
    Task {
      os.write(
        Task.dest / "runClasspath",
        runClasspath().map(_.path).mkString(":"),
      )
      PathRef(Task.dest)
    }

  object test extends HailScalaTests, TestNg, CrossValue:
    override def forkArgs: T[Seq[String]] =
      Seq("-Xss4m", "-Xmx4096M")

    override def compileMvnDeps: T[Seq[Dep]] =
      outer.compileMvnDeps()

    override def mvnDeps: T[Seq[Dep]] =
      outer.mvnDeps() ++ Seq(
        `guice` :: "5.1.0",
        `mockito-scala` :: "1.17.31",
        `scalacheck` :: "1.18.1",
        `scalacheck-1-18` :: "3.2.19.0",
        `scalatest` :: "3.2.19",
        `scalatest-shouldmatchers` :: "3.2.19",
        `testng-7-10` :: "3.2.19.0",
      )

    override def runMvnDeps: T[Seq[Dep]] =
      outer.runMvnDeps()

    override def assemblyRules: Seq[Rule] =
      outer.assemblyRules
