package build.`pyspark-bom`

import mill.scalalib.Dep

import millbuild.MvnCoordinate.*

lazy val `pyspark-3-3-1`: Seq[PySparkDistribution] =
  val deps: Seq[Dep] =
    Vector(
      `accessors-smart` :: "1.2",
      `activation` :: "1.1.1",
      `aircompressor` :: "0.10",
      `algebra` :: "2.0.0-M2",
      `antlr4-runtime` :: "4.8.1",
      `antlr-runtime` :: "3.5.2",
      `aopalliance` :: "1.0",
      `aopalliance-repackaged` :: "2.6.1",
      `arpack_combined_all` :: "0.1",
      `arrow-format` :: "2.0.0",
      `arrow-memory-core` :: "2.2.0",
      `arrow-memory-netty` :: "2.2.0",
      `arrow-vector` :: "2.2.0",
      `audience-annotations` :: "0.5.0",
      `automation` :: "1.11.8",
      `avro` :: "1.8.2",
      `avro-ipc` :: "1.8.2",
      `avro-mapred` :: "1.8.2-hadoop2",
      `bonecp` :: "0.8.0.RELEASE",
      `breeze` :: "1.0",
      `breeze-macros` :: "1.0",
      `cats-kernel` :: "2.0.0-M4",
      `chill` :: "0.9.5",
      `chill-java` :: "0.9.5",
      `commons-beanutils` :: "1.9.4",
      `commons-cli` :: "1.2",
      `commons-codec` :: "1.10",
      `commons-collections` :: "3.2.2",
      `commons-compiler` :: "3.0.16",
      `commons-compress` :: "1.20",
      `commons-configuration2` :: "2.1.1",
      `commons-crypto` :: "1.1.0",
      `commons-daemon` :: "1.0.13",
      `commons-dhcp` :: "1.4",
      `commons-digester` :: "1.8",
      `commons-httpclient` :: "3.1",
      `commons-io` :: "2.5",
      `commons-lang` :: "2.6",
      `commons-lang3` :: "3.10",
      `commons-logging` :: "1.1.3",
      `commons-math3` :: "3.4.1",
      `commons-net` :: "3.1",
      `commons-pool` :: "1.5.4",
      `commons-text` :: "1.6",
      `compress-lzf` :: "1.0.3",
      `core` :: "1.1.2",
      `curator-client` :: "2.13.0",
      `curator-framework` :: "2.13.0",
      `curator-recipes` :: "2.13.0",
      `datanucleus-api-jdo` :: "4.2.4",
      `datanucleus-core` :: "4.1.17",
      `datanucleus-rdbms` :: "4.1.19",
      `derby` :: "10.12.1.1",
      `dnsjava` :: "2.1.7",
      `dropwizard-metrics-hadoop-metrics2-reporter` :: "0.1.2",
      `ehcache` :: "3.3.1",
      `flatbuffers-java` :: "1.9.0",
      `generex` :: "1.0.2",
      `geronimo-jcache_1.0_spec` :: "1.0-alpha-1",
      `gson` :: "2.2.4",
      `guava` :: "14.0.1",
      `guice` :: "4.0",
      `guice-servlet` :: "4.0",
      `hadoop-annotations` :: "3.2.0",
      `hadoop-auth` :: "3.2.0",
      `hadoop-client` :: "3.2.0",
      `hadoop-common` :: "3.2.0",
      `hadoop-hdfs-client` :: "3.2.0",
      `hadoop-mapreduce-client-common` :: "3.2.0",
      `hadoop-mapreduce-client-core` :: "3.2.0",
      `hadoop-mapreduce-client-jobclient` :: "3.2.0",
      `hadoop-yarn-api` :: "3.2.0",
      `hadoop-yarn-client` :: "3.2.0",
      `hadoop-yarn-common` :: "3.2.0",
      `hadoop-yarn-registry` :: "3.2.0",
      `hadoop-yarn-server-common` :: "3.2.0",
      `hadoop-yarn-server-web-proxy` :: "3.2.0",
      `HikariCP` :: "2.5.1",
      `hive-beeline` :: "2.3.7",
      `hive-cli` :: "2.3.7",
      `hive-common` :: "2.3.7",
      `hive-exec` :: "2.3.7",
      `hive-jdbc` :: "2.3.7",
      `hive-llap-common` :: "2.3.7",
      `hive-metastore` :: "2.3.7",
      `hive-serde` :: "2.3.7",
      `hive-service-rpc` :: "3.1.2",
      `hive-shims-0.23` :: "2.3.7",
      `hive-shims` :: "2.3.7",
      `hive-shims-common` :: "2.3.7",
      `hive-shims-scheduler` :: "2.3.7",
      `hive-storage-api` :: "2.7.2",
      `hive-vector-code-gen` :: "2.3.7",
      `hk2-api` :: "2.6.1",
      `hk2-locator` :: "2.6.1",
      `hk2-utils` :: "2.6.1",
      `htrace-core4` :: "4.1.0-incubating",
      `httpclient` :: "4.5.6",
      `httpcore` :: "4.4.12",
      `istack-commons-runtime` :: "3.0.8",
      `ivy` :: "2.4.0",
      `jackson-annotations` :: "2.10.0",
      `jackson-core` :: "2.10.0",
      `jackson-core-asl` :: "1.9.13",
      `jackson-databind` :: "2.10.0",
      `jackson-dataformat-yaml` :: "2.10.0",
      `jackson-datatype-jsr310` :: "2.10.3",
      `jackson-jaxrs-base` :: "2.9.5",
      `jackson-jaxrs-json-provider` :: "2.9.5",
      `jackson-mapper-asl` :: "1.9.13",
      `jackson-module-jaxb-annotations` :: "2.10.0",
      `jackson-module-paranamer` :: "2.10.0",
      `jackson-module-scala` :: "2.10.0",
      `jakarta.activation-api` :: "1.2.1",
      `jakarta.annotation-api` :: "1.3.5",
      `jakarta.inject` :: "2.6.1",
      `jakarta.servlet-api` :: "4.0.3",
      `jakarta.validation-api` :: "2.0.2",
      `jakarta.ws.rs-api` :: "2.1.6",
      `jakarta.xml.bind-api` :: "2.3.2",
      `janino` :: "3.0.16",
      `javassist` :: "3.25.0-GA",
      `javax.inject` :: "1",
      `javax.jdo` :: "3.2.0-m3",
      `javolution` :: "5.5.1",
      `jaxb-api` :: "2.2.11",
      `jaxb-runtime` :: "2.3.2",
      `jcl-over-slf4j` :: "1.7.30",
      `jdo-api` :: "3.0.1",
      `jersey-client` :: "2.30",
      `jersey-common` :: "2.30",
      `jersey-container-servlet` :: "2.30",
      `jersey-container-servlet-core` :: "2.30",
      `jersey-hk2` :: "2.30",
      `jersey-media-jaxb` :: "2.30",
      `jersey-server` :: "2.30",
      `JLargeArrays` :: "1.5",
      `jline` :: "2.14.6",
      `joda-time` :: "2.10.5",
      `jodd-core` :: "3.5.2",
      `jpam` :: "1.1",
      `json` :: "1.8",
      `json4s-ast` :: "3.7.0-M5",
      `json4s-core` :: "3.7.0-M5",
      `json4s-jackson` :: "3.7.0-M5",
      `json4s-scalap` :: "3.7.0-M5",
      `json-smart` :: "2.3",
      `jsp-api` :: "2.1",
      `jsr305` :: "3.0.0",
      `jta` :: "1.1",
      `JTransforms` :: "3.1",
      `jul-to-slf4j` :: "1.7.30",
      `kerb-admin` :: "1.0.1",
      `kerb-client` :: "1.0.1",
      `kerb-common` :: "1.0.1",
      `kerb-core` :: "1.0.1",
      `kerb-crypto` :: "1.0.1",
      `kerb-identity` :: "1.0.1",
      `kerb-server` :: "1.0.1",
      `kerb-simplekdc` :: "1.0.1",
      `kerb-util` :: "1.0.1",
      `kerb-xdr` :: "1.0.1",
      `kryo-shaded` :: "4.0.2",
      `kubernetes-client` :: "4.12.0",
      `kubernetes-model-adminssionregistration` :: "4.12.0",
      `kubernetes-model-apiextensions` :: "4.12.0",
      `kubernetes-model-apps` :: "4.12.0",
      `kubernetes-model-autoscaling` :: "4.12.0",
      `kubernetes-model-batch` :: "4.12.0",
      `kubernetes-model-certificates` :: "4.12.0",
      `kubernetes-model-common` :: "4.12.0",
      `kubernetes-model-coordination` :: "4.12.0",
      `kubernetes-model-core` :: "4.12.0",
      `kubernetes-model-discovery` :: "4.12.0",
      `kubernetes-model-events` :: "4.12.0",
      `kubernetes-model-metrics` :: "4.12.0",
      `kubernetes-model-networking` :: "4.12.0",
      `kubernetes-model-policy` :: "4.12.0",
      `kubernetes-model-rbac` :: "4.12.0",
      `kubernetes-model-scheduling` :: "4.12.0",
      `kubernetes-model-settings` :: "4.12.0",
      `kubernetes-model-storageclass` :: "4.12.0",
      `leveldbjni-all` :: "1.8",
      `libfb303` :: "0.9.3",
      `libthrift` :: "0.12.0",
      `log4j` :: "1.2.17",
      `logging-interceptor` :: "3.12.12",
      `lz4-java` :: "1.7.1",
      `machinist` :: "0.6.8",
      `macro-compat` :: "1.1.1",
      `mesos` :: "1.4.0",
      `metrics-core` :: "4.1.1",
      `metrics-graphite` :: "4.1.1",
      `metrics-jmx` :: "4.1.1",
      `metrics-json` :: "4.1.1",
      `metrics-jvm` :: "4.1.1",
      `minlog` :: "1.3.0",
      `netty-all` :: "4.1.51.Final",
      `nimbus-jose-jwt` :: "4.41.1",
      `objenesis` :: "2.6",
      `okhttp` :: "2.7.5",
      `okhttp` :: "3.12.12",
      `okio` :: "1.14.0",
      `opencsv` :: "2.3",
      `orc-core` :: "1.5.12",
      `orc-mapreduce` :: "1.5.12",
      `orc-shims` :: "1.5.12",
      `oro` :: "2.0.8",
      `osgi-resource-locator` :: "1.0.3",
      `paranamer` :: "2.8",
      `parquet-column` :: "1.10.1",
      `parquet-common` :: "1.10.1",
      `parquet-encoding` :: "1.10.1",
      `parquet-format` :: "2.4.0",
      `parquet-hadoop` :: "1.10.1",
      `parquet-jackson` :: "1.10.1",
      `protobuf-java` :: "2.5.0",
      `py4j` :: "0.10.9",
      `pyrolite` :: "4.30",
      `re2j` :: "1.1",
      `RoaringBitmap` :: "0.9.0",
      `scala-collection-compat` :: "2.1.1",
      `scala-compiler` :: "2.12.10",
      `scala-library` :: "2.12.10",
      `scala-parser-combinators` :: "1.1.2",
      `scala-reflect` :: "2.12.10",
      `scala-xml` :: "1.2.0",
      `shapeless` :: "2.3.3",
      `shims` :: "0.9.0",
      `slf4j-api` :: "1.7.30",
      `slf4j-log4j12` :: "1.7.30",
      `snakeyaml` :: "1.24",
      `snappy-java` :: "1.1.8.2",
      `spark-catalyst` :: "3.3.1",
      `spark-core` :: "3.3.1",
      `spark-graphx` :: "3.3.1",
      `spark-hive` :: "3.3.1",
      `spark-hive-thriftserver` :: "3.3.1",
      `spark-kubernetes` :: "3.3.1",
      `spark-kvstore` :: "3.3.1",
      `spark-launcher` :: "3.3.1",
      `spark-mesos` :: "3.3.1",
      `spark-mllib` :: "3.3.1",
      `spark-mllib-local` :: "3.3.1",
      `spark-network-common` :: "3.3.1",
      `spark-network-shuffle` :: "3.3.1",
      `spark-repl` :: "3.3.1",
      `spark-sketch` :: "3.3.1",
      `spark-sql` :: "3.3.1",
      `spark-streaming` :: "3.3.1",
      `spark-tags` :: "3.3.1",
      `spark-unsafe` :: "3.3.1",
      `spark-yarn` :: "3.3.1",
      `spire` :: "0.17.0-M1",
      `spire-macros` :: "0.17.0-M1",
      `spire-platform` :: "0.17.0-M1",
      `spire-util` :: "0.17.0-M1",
      `ST4` :: "4.0.4",
      `stax2-api` :: "3.1.4",
      `stax-api` :: "1.0.1",
      `stream` :: "2.9.6",
      `super-csv` :: "2.2.0",
      `threeten-extra` :: "1.5.0",
      `transaction-api` :: "1.1",
      `univocity-parsers` :: "2.9.1",
      `xbean-asm7-shaded` :: "4.15",
      `xz` :: "1.5",
      `zjsonpatch` :: "0.3.0",
      `zookeeper` :: "3.4.14",
      `zstd-jni` :: "1.4.8-1",
    )

  Vector(
    PySparkDistribution(
      scalaVersion = "2.12.10",
      sparkVersion = "3.3.1",
      depManagement = deps,
    ),
    PySparkDistribution(
      scalaVersion = "2.13.8",
      sparkVersion = "3.3.1",
      depManagement = deps :+ (`scala-parallel-collections` :: "1.0.3"),
    )
  )
