package build.`pyspark-bom`

import mill.scalalib.Dep

import millbuild.MvnCoordinate.*

lazy val `pyspark-3-5-3`: Seq[PySparkDistribution] =
  val deps: Seq[Dep] =
    Vector(
      `activation` :: "1.1.1",
      `aircompressor` :: "0.27",
      `algebra` :: "2.0.1",
      `annotations` :: "17.0.0",
      `antlr4-runtime` :: "4.9.3",
      `antlr-runtime` :: "3.5.2",
      `aopalliance-repackaged` :: "2.6.1",
      `arpack` :: "3.0.3",
      `arpack_combined_all` :: "0.1",
      `arrow-format` :: "12.0.1",
      `arrow-memory-core` :: "12.0.1",
      `arrow-memory-netty` :: "12.0.1",
      `arrow-vector` :: "12.0.1",
      `audience-annotations` :: "0.5.0",
      `avro` :: "1.11.2",
      `avro-ipc` :: "1.11.2",
      `avro-mapred` :: "1.11.2",
      `blas` :: "3.0.3",
      `bonecp` :: "0.8.0.RELEASE",
      `breeze` :: "2.1.0",
      `breeze-macros` :: "2.1.0",
      `cats-kernel` :: "2.1.1",
      `chill` :: "0.10.0",
      `chill-java` :: "0.10.0",
      `commons-cli` :: "1.5.0",
      `commons-codec` :: "1.16.1",
      `commons-collections` :: "3.2.2",
      `commons-collections4` :: "4.4",
      `commons-compiler` :: "3.1.9",
      `commons-compress` :: "1.23.0",
      `commons-crypto` :: "1.1.0",
      `commons-dhcp` :: "1.4",
      `commons-io` :: "2.16.1",
      `commons-lang` :: "2.6",
      `commons-lang3` :: "3.12.0",
      `commons-logging` :: "1.1.3",
      `commons-math3` :: "3.6.1",
      `commons-pool` :: "1.5.4",
      `commons-text` :: "1.10.0",
      `compress-lzf` :: "1.1.2",
      `curator-client` :: "2.13.0",
      `curator-framework` :: "2.13.0",
      `curator-recipes` :: "2.13.0",
      `datanucleus-api-jdo` :: "4.2.4",
      `datanucleus-core` :: "4.1.17",
      `datanucleus-rdbms` :: "4.1.19",
      `datasketches-java` :: "3.3.0",
      `datasketches-memory` :: "2.1.0",
      `derby` :: "10.14.2.0",
      `dropwizard-metrics-hadoop-metrics2-reporter` :: "0.1.2",
      `flatbuffers-java` :: "1.12.0",
      `gcs-connector` :: "4.0.0-RC01",
      `gson` :: "2.2.4",
      `guava` :: "14.0.1",
      `hadoop-client-api` :: "3.3.4",
      `hadoop-client-runtime` :: "3.3.4",
      `hadoop-shaded-guava` :: "1.1.1",
      `hadoop-yarn-server-web-proxy` :: "3.3.4",
      `HikariCP` :: "2.5.1",
      `hive-beeline` :: "2.3.9",
      `hive-cli` :: "2.3.9",
      `hive-common` :: "2.3.9",
      `hive-exec` :: "2.3.9",
      `hive-jdbc` :: "2.3.9",
      `hive-llap-common` :: "2.3.9",
      `hive-metastore` :: "2.3.9",
      `hive-serde` :: "2.3.9",
      `hive-service-rpc` :: "2.3.9",
      `hive-shims-0.23` :: "2.3.9",
      `hive-shims` :: "2.3.9",
      `hive-shims-common` :: "2.3.9",
      `hive-shims-scheduler` :: "2.3.9",
      `hive-storage-api` :: "2.3.9",
      `hk2-api` :: "2.6.1",
      `hk2-locator` :: "2.6.1",
      `hk2-utils` :: "2.6.1",
      `httpclient` :: "4.5.14",
      `httpcore` :: "4.4.16",
      `istack-commons-runtime` :: "3.0.8",
      `ivy` :: "2.5.1",
      `jackson-annotations` :: "2.15.2",
      `jackson-core` :: "2.15.2",
      `jackson-core-asl` :: "1.9.13",
      `jackson-databind` :: "2.15.2",
      `jackson-dataformat-yaml` :: "2.15.2",
      `jackson-datatype-jsr310` :: "2.15.2",
      `jackson-mapper-asl` :: "1.9.13",
      `jackson-module-scala` :: "2.15.2",
      `jakarta.annotation-api` :: "1.3.5",
      `jakarta.inject` :: "2.6.1",
      `jakarta.servlet-api` :: "4.0.3",
      `jakarta.validation-api` :: "2.0.2",
      `jakarta.ws.rs-api` :: "2.1.6",
      `jakarta.xml.bind-api` :: "2.3.2",
      `janino` :: "3.1.9",
      `javassist` :: "3.29.2-GA",
      `javax.jdo` :: "3.2.0-m3",
      `javolution` :: "5.5.1",
      `jaxb-runtime` :: "2.3.2",
      `jcl-over-slf4j` :: "2.0.7",
      `jdo-api` :: "3.0.1",
      `jersey-client` :: "2.40",
      `jersey-common` :: "2.40",
      `jersey-container-servlet` :: "2.40",
      `jersey-container-servlet-core` :: "2.40",
      `jersey-hk2` :: "2.40",
      `jersey-server` :: "2.40",
      `JLargeArrays` :: "1.5",
      `jline` :: "2.14.6",
      `joda-time` :: "2.12.5",
      `jodd-core` :: "3.5.2",
      `jpam` :: "1.1",
      `json` :: "1.8",
      `json4s-ast` :: "3.7.0-M11",
      `json4s-core` :: "3.7.0-M11",
      `json4s-jackson` :: "3.7.0-M11",
      `json4s-scalap` :: "3.7.0-M11",
      `jsr305` :: "3.0.0",
      `jta` :: "1.1",
      `JTransforms` :: "3.1",
      `jul-to-slf4j` :: "2.0.7",
      `kryo-shaded` :: "4.0.2",
      `kubernetes-client` :: "6.7.2",
      `kubernetes-client-api` :: "6.7.2",
      `kubernetes-httpclient-okhttp` :: "6.7.2",
      `kubernetes-model-adminssionregistration` :: "6.7.2",
      `kubernetes-model-apiextensions` :: "6.7.2",
      `kubernetes-model-apps` :: "6.7.2",
      `kubernetes-model-autoscaling` :: "6.7.2",
      `kubernetes-model-batch` :: "6.7.2",
      `kubernetes-model-certificates` :: "6.7.2",
      `kubernetes-model-common` :: "6.7.2",
      `kubernetes-model-coordination` :: "6.7.2",
      `kubernetes-model-core` :: "6.7.2",
      `kubernetes-model-discovery` :: "6.7.2",
      `kubernetes-model-events` :: "6.7.2",
      `kubernetes-model-extensions` :: "6.7.2",
      `kubernetes-model-flowcontrol` :: "6.7.2",
      `kubernetes-model-gatewayapi` :: "6.7.2",
      `kubernetes-model-metrics` :: "6.7.2",
      `kubernetes-model-networking` :: "6.7.2",
      `kubernetes-model-node` :: "6.7.2",
      `kubernetes-model-policy` :: "6.7.2",
      `kubernetes-model-rbac` :: "6.7.2",
      `kubernetes-model-resource` :: "6.7.2",
      `kubernetes-model-scheduling` :: "6.7.2",
      `kubernetes-model-storageclass` :: "6.7.2",
      `lapack` :: "3.0.3",
      `leveldbjni-all` :: "1.8",
      `libfb303` :: "0.9.3",
      `libthrift` :: "0.12.0",
      `log4j-1.2-api` + "2.22.0",
      `log4j-api` :: "2.22.0",
      `log4j-core` :: "2.22.0",
      `log4j-slf4j2-impl` + "2.22.0",
      `logging-interceptor` :: "3.12.12",
      `lz4-java` :: "1.8.0",
      `mesos` :: "1.4.3",
      `metrics-core` :: "4.2.19",
      `metrics-graphite` :: "4.2.19",
      `metrics-jmx` :: "4.2.19",
      `metrics-json` :: "4.2.19",
      `metrics-jvm` :: "4.2.19",
      `minlog` :: "1.3.0",
      `netty-all` :: "4.1.96.Final",
      `netty-buffer` :: "4.1.96.Final",
      `netty-codec` :: "4.1.96.Final",
      `netty-codec-http2` :: "4.1.96.Final",
      `netty-codec-http` :: "4.1.96.Final",
      `netty-codec-socks` :: "4.1.96.Final",
      `netty-common` :: "4.1.96.Final",
      `netty-handler` :: "4.1.96.Final",
      `netty-handler-proxy` :: "4.1.96.Final",
      `netty-resolver` :: "4.1.96.Final",
      `netty-transport` :: "4.1.96.Final",
      `netty-transport-classes-epoll` :: "4.1.96.Final",
      `netty-transport-classes-kqueue` :: "4.1.96.Final",
      `netty-transport-native-unix-common` :: "4.1.96.Final",
      `objenesis` :: "3.3",
      `okhttp` :: "3.12.12",
      `okio` :: "1.17.6",
      `opencsv` :: "2.3",
      `orc-core` :: "1.9.4",
      `orc-mapreduce` :: "1.9.4",
      `orc-shims` :: "1.9.4",
      `oro` :: "2.0.8",
      `osgi-resource-locator` :: "1.0.3",
      `paranamer` :: "2.8",
      `parquet-column` :: "1.13.1",
      `parquet-common` :: "1.13.1",
      `parquet-encoding` :: "1.13.1",
      `parquet-format-structures` :: "1.13.1",
      `parquet-hadoop` :: "1.13.1",
      `parquet-jackson` :: "1.13.1",
      `pickle` :: "1.3",
      `py4j` :: "0.10.9.7",
      `RoaringBitmap` :: "0.9.45",
      `rocksdbjni` :: "8.3.2",
      `scala-collection-compat` :: "2.7.0",
      `scala-compiler` :: "2.12.18",
      `scala-library` :: "2.12.18",
      `scala-parser-combinators` :: "2.3.0",
      `scala-reflect` :: "2.12.18",
      `scala-xml` :: "2.1.0",
      `shims` :: "0.9.45",
      `slf4j-api` :: "2.0.7",
      `snakeyaml` :: "2.0",
      `snakeyaml-engine` :: "2.6",
      `snappy-java` :: "1.1.10.5",
      `spark-catalyst` :: "3.5.3",
      `spark-common-utils` :: "3.5.3",
      `spark-core` :: "3.5.3",
      `spark-graphx` :: "3.5.3",
      `spark-hive` :: "3.5.3",
      `spark-hive-thriftserver` :: "3.5.3",
      `spark-kubernetes` :: "3.5.3",
      `spark-kvstore` :: "3.5.3",
      `spark-launcher` :: "3.5.3",
      `spark-mesos` :: "3.5.3",
      `spark-mllib` :: "3.5.3",
      `spark-mllib-local` :: "3.5.3",
      `spark-network-common` :: "3.5.3",
      `spark-network-shuffle` :: "3.5.3",
      `spark-repl` :: "3.5.3",
      `spark-sketch` :: "3.5.3",
      `spark-sql` :: "3.5.3",
      `spark-sql-api` :: "3.5.3",
      `spark-streaming` :: "3.5.3",
      `spark-tags` :: "3.5.3",
      `spark-unsafe` :: "3.5.3",
      `spark-yarn` :: "3.5.3",
      `spire` :: "0.17.0",
      `spire-macros` :: "0.17.0",
      `spire-platform` :: "0.17.0",
      `spire-util` :: "0.17.0",
      `ST4` :: "4.0.4",
      `stax-api` :: "1.0.1",
      `stream` :: "2.9.6",
      `super-csv` :: "2.2.0",
      `threeten-extra` :: "1.7.1",
      `tink` :: "1.9.0",
      `transaction-api` :: "1.1",
      `univocity-parsers` :: "2.9.1",
      `xbean-asm9-shaded` :: "4.23",
      `xz` :: "1.9",
      `zjsonpatch` :: "0.3.0",
      `zookeeper` :: "3.6.3",
      `zookeeper-jute` :: "3.6.3",
      `zstd-jni` :: "1.5.5-4",
    )

  Vector(
    PySparkDistribution(
      sparkVersion = "3.5.3",
      scalaVersion = "2.12.18",
      depManagement = deps,
    ),
    PySparkDistribution(
      sparkVersion = "3.5.3",
      scalaVersion = "2.13.8",
      depManagement = deps :+ (`scala-parallel-collections` :: "1.0.4"),
    )
  )
