package build.`pyspark-bom`

import mill.scalalib.Dep

import millbuild.MvnCoordinate.*

lazy val `pyspark-4-0-0`: Seq[PySparkDistribution] =
  val deps: Seq[Dep] =
    Vector(
      `aircompressor` :: "2.0.2",
      `algebra` :: "2.8.0",
      `annotations` :: "17.0.0",
      `antlr4-runtime` :: "4.13.1",
      `antlr-runtime` :: "3.5.2",
      `aopalliance-repackaged` :: "3.0.6",
      `arpack` :: "3.0.3",
      `arpack_combined_all` :: "0.1",
      `arrow-format` :: "18.1.0",
      `arrow-memory-core` :: "18.1.0",
      `arrow-memory-netty` :: "18.1.0",
      `arrow-memory-netty-buffer-patch` :: "18.1.0",
      `arrow-vector` :: "18.1.0",
      `audience-annotations` :: "0.12.0",
      `avro` :: "1.12.0",
      `avro-ipc` :: "1.12.0",
      `avro-mapred` :: "1.12.0",
      `bcprov-jdk18on` :: "1.80",
      `blas` :: "3.0.3",
      `breeze` :: "2.1.0",
      `breeze-macros` :: "2.1.0",
      `cats-kernel` :: "2.8.0",
      `chill` :: "0.10.0",
      `chill-java` :: "0.10.0",
      `commons-cli` :: "1.9.0",
      `commons-codec` :: "1.17.2",
      `commons-collections` :: "3.2.2",
      `commons-collections4` :: "4.4",
      `commons-compiler` :: "3.1.9",
      `commons-compress` :: "1.27.1",
      `commons-crypto` :: "1.1.0",
      `commons-dhcp` :: "1.4",
      `commons-io` :: "2.18.0",
      `commons-lang` :: "2.6",
      `commons-lang3` :: "3.17.0",
      `commons-math3` :: "3.6.1",
      `commons-pool` :: "1.5.4",
      `commons-text` :: "1.13.0",
      `compress-lzf` :: "1.1.2",
      `curator-client` :: "5.7.1",
      `curator-framework` :: "5.7.1",
      `curator-recipes` :: "5.7.1",
      `datanucleus-api-jdo` :: "4.2.4",
      `datanucleus-core` :: "4.1.17",
      `datanucleus-rdbms` :: "4.1.19",
      `datasketches-java` :: "6.1.1",
      `datasketches-memory` :: "3.0.2",
      `derby` :: "10.16.1.1",
      `dropwizard-metrics-hadoop-metrics2-reporter` :: "0.1.2",
      `error_prone_annotations` :: "2.36.0",
      `failureaccess` :: "1.0.2",
      `flatbuffers-java` :: "24.3.25",
      `gson` :: "2.11.0",
      `guava` :: "33.4.0-jre",
      `hadoop-client-api` :: "3.4.1",
      `hadoop-client-runtime` :: "3.4.1",
      `HikariCP` :: "2.5.1",
      `hive-beeline` :: "2.3.10",
      `hive-cli` :: "2.3.10",
      `hive-common` :: "2.3.10",
      `hive-exec` :: "2.3.10",
      `hive-jdbc` :: "2.3.10",
      `hive-metastore` :: "2.3.10",
      `hive-serde` :: "2.3.10",
      `hive-service-rpc` :: "2.3.10",
      `hive-shims-0.23` :: "2.3.10",
      `hive-shims` :: "2.3.10",
      `hive-shims-common` :: "2.3.10",
      `hive-shims-scheduler` :: "2.3.10",
      `hive-storage-api` :: "2.8.1",
      `hk2-api` :: "3.0.6",
      `hk2-locator` :: "3.0.6",
      `hk2-utils` :: "3.63",
      `httpclient` :: "4.5.14",
      `httpcore` :: "4.4.16",
      `icu4j` :: "76.1",
      `istack-commons-runtime` :: "4.1.2",
      `ivy` :: "2.5.3",
      `j2objc-annotations` :: "3.0.0",
      `jackson-annotations` :: "2.18.2",
      `jackson-core` :: "2.18.2",
      `jackson-core-asl` :: "1.9.13",
      `jackson-databind` :: "2.18.2",
      `jackson-dataformat-yaml` :: "2.18.2",
      `jackson-datatype-jsr310` :: "2.18.2",
      `jackson-mapper-asl` :: "1.9.13",
      `jackson-module-scala` :: "2.18.2",
      `jakarta.activation-api` :: "2.1.3",
      `jakarta.annotation-api` :: "2.1.1",
      `jakarta.inject-api` :: "2.0.1",
      `jakarta.servlet-api` :: "5.0.0",
      `jakarta.validation-api` :: "3.0.2",
      `jakarta.ws.rs-api` :: "3.0.0",
      `jakarta.xml.bind-api` :: "4.0.2",
      `janino` :: "3.1.9",
      `javassist` :: "3.30.2-GA",
      `javax.jdo` :: "3.2.0-m3",
      `javolution` :: "5.5.1",
      `jaxb-core` :: "4.0.5",
      `jaxb-runtime` :: "4.0.5",
      `jcl-over-slf4j` :: "2.0.16",
      `jdo-api` :: "3.0.1",
      `jersey-client` :: "3.0.16",
      `jersey-common` :: "3.0.16",
      `jersey-container-servlet` :: "3.0.16",
      `jersey-container-servlet-core` :: "3.0.16",
      `jersey-hk2` :: "3.0.16",
      `jersey-server` :: "3.0.16",
      `jjwt-api` :: "0.12.6",
      `jjwt-impl` :: "0.12.6",
      `jjwt-jackson` :: "0.12.6",
      `JLargeArrays` :: "1.5",
      `jline` :: "2.14.6",
      `jline` :: "3.27.1",
      `joda-time` :: "2.13.0",
      `jodd-core` :: "3.5.2",
      `jpam` :: "1.1",
      `json` :: "1.8",
      `json4s-ast` :: "4.0.7",
      `json4s-core` :: "4.0.7",
      `json4s-jackson` :: "4.0.7",
      `json4s-scalap` :: "4.0.7",
      `jsr305` :: "3.0.0",
      `jta` :: "1.1",
      `JTransforms` :: "3.1",
      `jul-to-slf4j` :: "2.0.16",
      `kryo-shaded` :: "4.0.2",
      `kubernetes-client` :: "7.1.0",
      `kubernetes-client-api` :: "7.1.0",
      `kubernetes-httpclient-vertex` :: "7.1.0",
      `kubernetes-model-adminssionregistration` :: "7.1.0",
      `kubernetes-model-apiextensions` :: "7.1.0",
      `kubernetes-model-apps` :: "7.1.0",
      `kubernetes-model-autoscaling` :: "7.1.0",
      `kubernetes-model-batch` :: "7.1.0",
      `kubernetes-model-certificates` :: "7.1.0",
      `kubernetes-model-common` :: "7.1.0",
      `kubernetes-model-coordination` :: "7.1.0",
      `kubernetes-model-core` :: "7.1.0",
      `kubernetes-model-discovery` :: "7.1.0",
      `kubernetes-model-events` :: "7.1.0",
      `kubernetes-model-extensions` :: "7.1.0",
      `kubernetes-model-flowcontrol` :: "7.1.0",
      `kubernetes-model-gatewayapi` :: "7.1.0",
      `kubernetes-model-metrics` :: "7.1.0",
      `kubernetes-model-networking` :: "7.1.0",
      `kubernetes-model-node` :: "7.1.0",
      `kubernetes-model-policy` :: "7.1.0",
      `kubernetes-model-rbac` :: "7.1.0",
      `kubernetes-model-resource` :: "7.1.0",
      `kubernetes-model-scheduling` :: "7.1.0",
      `kubernetes-model-storageclass` :: "7.1.0",
      `lapack` :: "3.0.3",
      `leveldbjni-all` :: "1.8",
      `libfb303` :: "0.9.3",
      `libthrift` :: "0.16.0",
      `listenablefuture` :: "9999.0-empty-to-avoid-conflict-with-guava",
      `log4j-1.2-api` + "2.24.3",
      `log4j-api` :: "2.24.3",
      `log4j-core` :: "2.24.3",
      `log4j-layout-template-json` :: "2.24.3",
      `log4j-slf4j2-impl` + "2.24.3",
      `logging-interceptor` :: "3.12.12",
      `lz4-java` :: "1.8.0",
      `metrics-core` :: "4.2.20",
      `metrics-graphite` :: "4.2.20",
      `metrics-jmx` :: "4.2.20",
      `metrics-json` :: "4.2.20",
      `metrics-jvm` :: "4.2.20",
      `minlog` :: "1.3.0",
      `netty-all` :: "4.1.118.Final",
      `netty-buffer` :: "4.1.118.Final",
      `netty-codec` :: "4.1.118.Final",
      `netty-codec-dns` :: "4.1.118.Final",
      `netty-codec-http2` :: "4.1.118.Final",
      `netty-codec-http` :: "4.1.118.Final",
      `netty-codec-socks` :: "4.1.118.Final",
      `netty-common` :: "4.1.118.Final",
      `netty-handler` :: "4.1.118.Final",
      `netty-handler-proxy` :: "4.1.118.Final",
      `netty-resolver` :: "4.1.118.Final",
      `netty-resolver-dns` :: "4.1.118.Final",
      `netty-tcnative-boringssl-static` :: "2.0.70.Final",
      `netty-tcnative-classes` :: "2.0.70.Final",
      `netty-transport` :: "4.1.118.Final",
      `netty-transport-classes-epoll` :: "4.1.118.Final",
      `netty-transport-classes-kqueue` :: "4.1.118.Final",
      `netty-transport-native-epoll` :: "4.1.118.Final",
      `netty-transport-native-kqueue` :: "4.1.118.Final",
      `netty-transport-native-unix-common` :: "4.1.118.Final",
      `objenesis` :: "3.3",
      `opencsv` :: "2.3",
      `orc-core` :: "2.1.2",
      `orc-format` :: "1.1.0",
      `orc-mapreduce` :: "2.1.2",
      `orc-shims` :: "2.1.2",
      `oro` :: "2.0.8",
      `osgi-resource-locator` :: "1.0.3",
      `paranamer` :: "2.8",
      `parquet-column` :: "1.15.2",
      `parquet-common` :: "1.15.2",
      `parquet-encoding` :: "1.15.2",
      `parquet-format-structures` :: "1.15.2",
      `parquet-hadoop` :: "1.15.2",
      `parquet-jackson` :: "1.15.2",
      `pickle` :: "1.5",
      `py4j` :: "0.10.9.9",
      `RoaringBitmap` :: "1.3.0",
      `rocksdbjni` :: "9.8.4",
      `scala-collection-compat` :: "2.7.0",
      `scala-compiler` :: "2.13.16",
      `scala-library` :: "2.13.16",
      `scala-parallel-collections` :: "1.2.0",
      `scala-parser-combinators` :: "2.4.0",
      `scala-reflect` :: "2.13.6",
      `scala-xml` :: "2.3.0",
      `slf4j-api` :: "2.0.16",
      `snakeyaml` :: "2.3",
      `snakeyaml-engine` :: "2.9",
      `snappy-java` :: "1.1.10.7",
      `spark-catalyst` :: "4.0.0",
      `spark-common-utils` :: "4.0.0",
      `spark-core` :: "4.0.0",
      `spark-graphx` :: "4.0.0",
      `spark-hive` :: "4.0.0",
      `spark-hive-thriftserver` :: "4.0.0",
      `spark-kubernetes` :: "4.0.0",
      `spark-kvstore` :: "4.0.0",
      `spark-launcher` :: "4.0.0",
      `spark-mllib` :: "4.0.0",
      `spark-mllib-local` :: "4.0.0",
      `spark-network-common` :: "4.0.0",
      `spark-network-shuffle` :: "4.0.0",
      `spark-repl` :: "4.0.0",
      `spark-sketch` :: "4.0.0",
      `spark-sql` :: "4.0.0",
      `spark-sql-api` :: "4.0.0",
      `spark-streaming` :: "4.0.0",
      `spark-tags` :: "4.0.0",
      `spark-unsafe` :: "4.0.0",
      `spark-variant` :: "4.0.0",
      `spark-yarn` :: "4.0.0",
      `spire` :: "0.18.0",
      `spire-macros` :: "0.18.0",
      `spire-platform` :: "0.18.0",
      `spire-util` :: "0.18.0",
      `ST4` :: "4.0.4",
      `stax-api` :: "1.0.1",
      `stream` :: "2.9.6",
      `super-csv` :: "2.2.0",
      `threeten-extra` :: "1.7.1",
      `tink` :: "1.16.0",
      `transaction-api` :: "1.1",
      `univocity-parsers` :: "2.9.1",
      `vertx-auth-common` :: "4.5.12",
      `vertx-core` :: "4.5.12",
      `vertx-web-client` :: "4.5.12",
      `vertx-web-common` :: "4.5.12",
      `xbean-asm9-shaded` :: "4.26",
      `xmlschema-core` :: "2.3.1",
      `xz` :: "1.10",
      `zjsonpatch` :: "7.1.0",
      `zookeeper` :: "3.9.3",
      `zookeeper-jute` :: "3.9.3",
      `zstd-jni` :: "1.5.6-9",
    )

  Vector(
    PySparkDistribution(
      sparkVersion = "4.0.0",
      scalaVersion = "2.13.16",
      depManagement = deps,
    ),
  )
