FROM {{ hail_ubuntu_image.image }}

RUN curl 'https://apt.llvm.org/llvm-snapshot.gpg.key' \
        | gpg --dearmor >> /usr/share/keyrings/llvm-snapshot-keyring.gpg && \
    echo 'deb [signed-by=/usr/share/keyrings/llvm-snapshot-keyring.gpg] http://apt.llvm.org/focal/ llvm-toolchain-focal-15 main' \
         >> /etc/apt/sources.list && \
    hail-pip-install lit && \
    hail-apt-get-install \
        build-essential \
        cmake ninja-build \
        clang-15

RUN curl -Lf 'https://github.com/mozilla/sccache/releases/download/v0.3.1/sccache-v0.3.1-x86_64-unknown-linux-musl.tar.gz' \
        | tar -xz && \
    mv -v sccache-v0.3.1-x86_64-unknown-linux-musl/sccache /usr/local/bin/sccache && \
    rm -rf sccache-v0.3.1-x86_64-unknown-linux-musl
