# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.9 --python-platform linux gear/requirements.txt --output-file=gear/pinned-requirements.txt
aiohttp==3.9.5
    # via
    #   aiohttp-session
    #   kubernetes-asyncio
aiohttp-session==2.12.0
aiomysql==0.2.0
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
cachetools==5.3.3
    # via google-auth
certifi==2024.2.2
    # via
    #   kubernetes-asyncio
    #   requests
charset-normalizer==3.3.2
    # via requests
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
google-api-core==2.19.0
    # via google-api-python-client
google-api-python-client==2.127.0
    # via google-cloud-profiler
google-auth==2.29.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
    #   google-cloud-profiler
google-auth-httplib2==0.2.0
    # via
    #   google-api-python-client
    #   google-cloud-profiler
google-cloud-profiler==3.1.0
googleapis-common-protos==1.63.0
    # via google-api-core
httplib2==0.22.0
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.7
    # via
    #   requests
    #   yarl
kubernetes-asyncio==19.15.1
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
prometheus-async==19.2.0
prometheus-client==0.20.0
    # via prometheus-async
proto-plus==1.23.0
    # via google-api-core
protobuf==3.20.2
    # via
    #   google-api-core
    #   google-cloud-profiler
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.0
    # via google-auth
pymysql==1.1.1
    # via aiomysql
pyparsing==3.1.2
    # via httplib2
python-dateutil==2.9.0.post0
    # via kubernetes-asyncio
pyyaml==6.0.1
    # via kubernetes-asyncio
requests==2.31.0
    # via
    #   google-api-core
    #   google-cloud-profiler
rsa==4.9
    # via google-auth
setuptools==69.5.1
    # via kubernetes-asyncio
six==1.16.0
    # via
    #   kubernetes-asyncio
    #   python-dateutil
sortedcontainers==2.4.0
uritemplate==4.1.1
    # via google-api-python-client
urllib3==1.26.18
    # via
    #   kubernetes-asyncio
    #   requests
wrapt==1.16.0
    # via prometheus-async
yarl==1.9.4
    # via aiohttp
