version = 3.7.17

runner.dialect = scala212

project.git = true

maxColumn = 100

indent {
  defnSite = 2
  relativeToLhsLastLine = [match, infix]
}

newlines {
  source = keep

  topLevelStatementBlankLines = [
    {
      blanks { before = 1, after = 1, beforeAll = 0, afterAll = 0 }
    }
  ]
  afterCurlyLambdaParams = squash
  avoidInResultType = true
  inInterpolation = avoid
  ignoreInSyntax = false
  #sometimesBeforeColonInMethodReturnType = false
}
# optIn.breaksInsideChains = true

# also use dangling parens in class/trait defs
danglingParentheses.exclude = []

# don't align match cases, assignments, etc., to avoid neighboring
# whitespace changes in PRs
align {
  preset = none
  stripMargin = true
}
assumeStandardLibraryStripMargin = true

rewrite {
  rules = [RedundantBraces, SortModifiers, PreferCurlyFors, Imports]
  redundantBraces.generalExpressions = true
  redundantBraces.ifElseExpressions = false
  redundantBraces.stringInterpolation = true
  redundantBraces.maxBreaks = 4
  imports {
    sort = scalastyle
    groups = [
      ["is\\.hail\\..*"],
      ["org\\.json4s\\..*"],
      ["java\\..*", "scala\\..*"]
    ]
  }
  trailingCommas.style = multiple
}

verticalMultiline {
  atDefnSite = true
  newlineAfterOpenParen = true
}

comments.wrap = standalone
docstrings.oneline = fold

binPack {
  literalsIncludeSimpleExpr = true
  parentConstructors = Always
}

importSelectors = binPack
