rules = [
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

OrganizeImports {
  blankLines = Manual
  expandRelative = true
  groupedImports = AggressiveMerge
  groups = [
    "is.hail."
    "---"
    "org.json4s."
    "---"
    "java."
    "scala."
    "---"
    "*"
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}
