rules = [
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
  RemoveUnused
]

OrganizeImports {
  blankLines = Auto
  expandRelative = true
  groupedImports = AggressiveMerge
  groups = [
    "is.hail."
    "scala."
    "java."
    "*"
  ]
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  removeUnused = true
}

RemoveUnused {
  imports = true
  locals = false
  privates = false
  patternvars = true
  params = true
}
