//| mill-version: 1.0.4
//| mill-jvm-version: 11
package build

import mill.*
import mill.api.{BuildCtx, Result}
import mill.scalalib.*
import mill.scalalib.Assembly.*
import mill.scalalib.TestModule.TestNg
import mill.scalalib.scalafmt.ScalafmtModule
import mill.util.{Jvm, VcsVersion}

import millbuild.BuildConfig.buildMode
import millbuild.BuildMode.*
import millbuild.MvnCoordinate.*

import com.goyeau.mill.scalafix.ScalafixModule
import org.typelevel.scalacoptions.*

import scala.Ordering.Implicits._

object Settings {
  val hailMajorMinorVersion = "0.2"
  val hailPatchVersion = "137"
  val scalaMinorVersions = Map("2.12" -> "2.12.20", "2.12.13" -> "2.12.13", "2.13" -> "2.13.13")
}

object Env extends Module:
  def sparkVersion: T[String] = Task.Input {
    Result.Success(Task.env.getOrElse("SPARK_VERSION", "3.5.3"))
  }

trait HailJavaModule extends JavaModule:
  override def javacOptions: T[Seq[String]] = {
    val `1.8-options` =
      if (System.getProperty("java.version").startsWith("1.8"))
        Seq("-Xlint:-processing")
      else
        Seq()

    `1.8-options` ++ Seq(
      "-Xlint:all",
      "-Werror",
      if (buildMode == Release) "-O" else "-g",
    )
  }

trait HailScalaModule extends HailJavaModule with ScalaModule with ScalafmtModule with ScalafixModule { outer =>
  
  override def scalafixIvyDeps: T[Seq[Dep]] =
    Seq(
      `scalafix-forbidden-symbol` :: "1.0.0",
    )

  override def depManagement: T[Seq[Dep]] =
    Seq(
      `scala-collection-compat` :: "2.13.0",
    )

  override def scalacOptions: T[Seq[String]] = Task {
    val disabledOptions =
      Set(
        ScalacOptions.warnUnusedParams, ScalacOptions.privateWarnUnusedParams,
        ScalacOptions.warnUnusedImplicits, ScalacOptions.privateWarnUnusedImplicits,
        ScalacOptions.warnUnusedExplicits,
        // we don't enable the unused imports warning in 2.12, as the wconf origin filter doesn't work
        ScalacOptions.privateWarnUnusedImports,
        // 2.13 added the -Wnonunit-discard flag, which is a stronger check than -Wvalue-discard
        ScalacOptions.warnValueDiscard, ScalacOptions.privateWarnValueDiscard,

        ScalacOptions.lintInferAny,
        ScalacOptions.languageExperimentalMacros,
      )

    val baseOptions =
      ScalacOptions.default +
        ScalacOptions.source213 +
        ScalacOptions.advancedOption("no-patmat-analysis")

    val additionalOptions =
      buildMode match {
        case Dev =>
          ScalacOptions.verboseOptions
        // enable to help debug accessing unitialized fields
        //     + ScalacOptions.checkInit
        case CI =>
          Set(ScalacOptions.fatalWarnings)
        case Release =>
          Set(
            ScalacOptions.fatalWarnings,
            ScalacOptions.optimizerMethodLocal,
            ScalacOptions.optimizerOption(":-closure-invocations"),
          )
      }
    
    val scVersion = ScalaVersion.unsafeFromString(scalaVersion())

    val finalOptions = 
      ScalacOptions.tokensForVersion(
        scVersion, 
        baseOptions -- disabledOptions ++ additionalOptions
      )
    
    scVersion match {
      case ScalaVersion(2, 12, _) =>
        finalOptions :+ "-Wconf:msg=legacy-binding:s"
        
      case ScalaVersion(2, 13, _) =>
        finalOptions ++
          Seq(
            // collection types
            // value ArrayStack in package mutable is deprecated (since 2.13.0): Use Stack instead of ArrayStack; it now uses an array-based implementation
            "-Wconf:cat=deprecation&msg=value ArrayStack in package mutable is deprecated:s",
            // generic to immutable default
            // collection methods
            // method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): implicit conversions from Array to immutable.IndexedSeq are implemented by copying; use `toIndexedSeq` explicitly if you want to copy, or use the more efficient non-copying ArraySeq.unsafeWrapArray
            "-Wconf:cat=deprecation&msg=method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated:s",
            // Passing an explicit array value to a Scala varargs method is deprecated (since 2.13.0) and will result in a defensive copy; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call
            "-Wconf:cat=deprecation&msg=Passing an explicit array value to a Scala varargs method is deprecated:s",
            // method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +
            "-Wconf:cat=deprecation&msg=any2stringadd:s",
            // method + in class Char is deprecated (since 2.13.0): Adding a number and a String is deprecated. Use the string interpolation `s"$num$str"`
            raw"-Wconf:cat=deprecation&msg=method \+ in class Char is deprecated:s",
            // method toIterable in trait Iterable is deprecated (since 2.13.7): toIterable is internal and will be made protected; its name is similar to `toList` or `toSeq`, but it doesn't copy non-immutable collections
            "-Wconf:cat=deprecation&msg=method toIterable in trait Iterable is deprecated:s",
            // method toIterator in class IterableOnceExtensionMethods is deprecated (since 2.13.0): Use .iterator instead
            "-Wconf:cat=deprecation&msg=toIterator:s",
            // method foreach in class IterableOnceExtensionMethods is deprecated (since 2.13.0): Use .iterator.foreach(...) instead
            "-Wconf:cat=deprecation&msg=foreach:s",
            // method nonEmpty in class IterableOnceExtensionMethods is deprecated (since 2.13.0): Use .iterator.nonEmpty instead
            "-Wconf:cat=deprecation&msg=method nonEmpty in class IterableOnceExtensionMethods is deprecated:s",
            // method view in trait IndexedSeqOps is deprecated (since 2.13.0): Use .view.slice(from, until) instead of .view(from, until)
            "-Wconf:cat=deprecation&msg=method view in trait IndexedSeqOps is deprecated:s",
            // method reverseContents in class StringBuilder is deprecated (since 2.13.0): Use reverseInPlace instead
            "-Wconf:cat=deprecation&msg=method reverseContents in class StringBuilder is deprecated:s",
            // method + in trait MapOps is deprecated (since 2.13.0): Consider requiring an immutable Map or fall back to Map.concat.
            raw"-Wconf:cat=deprecation&msg=method \+ in trait MapOps is deprecated:s",
            "-Wconf:cat=deprecation&msg=method - in trait MapOps is deprecated:s",
            // method mapValues in trait MapOps is deprecated (since 2.13.0): Use .view.mapValues(f). A future version will include a strict version of this method (for now, .view.mapValues(f).toMap).
            "-Wconf:cat=deprecation&msg=method mapValues in trait MapOps is deprecated:s",
            // method filterKeys in trait MapOps is deprecated (since 2.13.0): Use .view.filterKeys(f). A future version will include a strict version of this method (for now, .view.filterKeys(p).toMap).
            "-Wconf:cat=deprecation&msg=method filterKeys in trait MapOps is deprecated:s",
            // method - in trait SetOps is deprecated (since 2.13.0): Consider requiring an immutable Set or fall back to Set.diff
            "-Wconf:cat=deprecation&msg=method - in trait SetOps is deprecated:s",
            // method reverseMap in trait SeqOps is deprecated (since 2.13.0): Use .reverseIterator.map(f).to(...) instead of .reverseMap(f)
            "-Wconf:cat=deprecation&msg=method reverseMap in trait SeqOps is deprecated:s",
            // method transform in trait SeqOps is deprecated (since 2.13.0): Use `mapInPlace` on an `IndexedSeq` instead
            "-Wconf:cat=deprecation&msg=method transform in trait SeqOps is deprecated:s",
            // other
            // Widening conversion from Long to Double is deprecated because it loses precision. Write `.toDouble` instead.
            "-Wconf:cat=deprecation&msg=Widening conversion from Long to Double:s",
            "-Wconf:cat=deprecation&msg=symbol literal is deprecated:s",
            raw"-Wconf:cat=unused-imports&origin=scala\.collection\.compat\._:s",
            raw"-Wconf:cat=unused-imports&origin=scala\.Option\.option2Iterable:s",
            raw"-Wconf:cat=unused-imports&origin=is\.hail\.utils\.compat\._:s",
            raw"-Wconf:msg=unused value of type org\.scalatest\..*Assertion:s",
            raw"-Wconf:msg=unused value of type org\.mockito\.stubbing\.ScalaOngoingStubbing:s",
          )
      case _ =>
        throw new UnsupportedOperationException(s"Unsupported scala version: '$scVersion'.")
    }
  }
}