//| mill-version: 1.0.4
//| mill-jvm-version: 11
package build

import mill.*
import mill.api.Result
import mill.scalalib.*
import mill.scalalib.scalafmt.ScalafmtModule

import millbuild.BuildConfig.*
import millbuild.BuildMode.*
import millbuild.MvnCoordinate.*

import com.goyeau.mill.scalafix.ScalafixModule
import org.typelevel.scalacoptions.*

object Settings:
  val hailMajorMinorVersion = "0.2"
  val hailPatchVersion = "137"
  val scalaMinorVersions = Map("2.12" -> "2.12.20", "2.12.13" -> "2.12.13", "2.13" -> "2.13.13")


object Env extends Module:
  def sparkVersion: T[String] =
    Task.Input {
      Task.env.getOrElse("SPARK_VERSION", "3.5.3")
    }


trait HailJavaModule extends JavaModule:
  override def javacOptions: T[Seq[String]] = {
    val `java-1.8` =
      if System.getProperty("java.version").startsWith("1.8")
      then Seq("-Xlint:-processing")
      else Seq()

    val `optim?` =
      if buildMode == Release
      then Seq("-O")
      else Seq("-g")

    `java-1.8` ++ `optim?` ++ Seq(
      "-Xlint:all",
      "-Werror",
    )
  }


trait HailScalaModule extends ScalaModule, HailJavaModule, ScalafmtModule, ScalafixModule:
  outer =>

  override def scalafixIvyDeps: T[Seq[Dep]] =
    Seq(
      `scalafix-forbidden-symbol` :: "1.0.0",
    )

  override def depManagement: T[Seq[Dep]] =
    Seq(
      `scala-collection-compat` :: "2.13.0",
    )

  def scalacPluginMvnDeps = Seq(
    mvn"org.wartremover::wartremover:3.4.1",
    mvn"org.wartremover::wartremover-contrib:2.3.5",
  )

  override def scalacOptions: T[Seq[String]] =
    Task {
      val scalaVersion = this.scalaVersion()

      val base =
        ScalacOptions.default +
          ScalacOptions.source213 +
          ScalacOptions.advancedOption("no-patmat-analysis")

      val disabled =
        Set(
          ScalacOptions.warnUnusedParams,
          ScalacOptions.privateWarnUnusedParams,
          ScalacOptions.warnUnusedImplicits,
          ScalacOptions.privateWarnUnusedImplicits,
          ScalacOptions.warnUnusedExplicits,
          // we don't enable the unused imports warning in 2.12, as the wconf origin filter doesn't work
          ScalacOptions.privateWarnUnusedImports,
          // 2.13 added the -Wnonunit-discard flag, which is a stronger check than -Wvalue-discard
          ScalacOptions.warnValueDiscard,
          ScalacOptions.privateWarnValueDiscard,
          ScalacOptions.lintInferAny,
          ScalacOptions.languageExperimentalMacros,
        )

      val fromBuildMode =
        buildMode match {
          case Dev =>
            ScalacOptions.verboseOptions
  //            + ScalacOptions.checkInit // enable to help debug accessing uninitialized fields
          case CI =>
            Set(ScalacOptions.fatalWarnings)
          case Release =>
            Set(
              ScalacOptions.fatalWarnings,
              ScalacOptions.optimizerMethodLocal,
              ScalacOptions.optimizerOption(":-closure-invocations"),
            )
        }

      val richOptions =
        ScalacOptions.tokensForVersion(
          ScalaVersion.unsafeFromString(scalaVersion),
          base -- disabled ++ fromBuildMode,
      ) :+ "-P:wartremover:only-warn-traverser:org.wartremover.contrib.warts.MissingOverride"
      //      :+ "-P:wartremover:only-warn-traverser:org.wartremover.contrib.warts.UnsafeInheritance"

      val rawOptions =
        if scalaVersion < "2.12" || scalaVersion >= "3"
        then sys.error(s"scalaVersion must be 2.12 or 2.13. Got '$scalaVersion'.")
        else if scalaVersion < "2.13"
        then Seq("-Wconf:msg=legacy-binding:s")
        else Seq(
          // collection types
          // value ArrayStack in package mutable is deprecated (since 2.13.0): Use Stack instead of ArrayStack; it now uses an array-based implementation
          "-Wconf:cat=deprecation&msg=value ArrayStack in package mutable is deprecated:s",
          // generic to immutable default
          // collection methods
          // method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): implicit conversions from Array to immutable.IndexedSeq are implemented by copying; use `toIndexedSeq` explicitly if you want to copy, or use the more efficient non-copying ArraySeq.unsafeWrapArray
          "-Wconf:cat=deprecation&msg=method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated:s",
          // Passing an explicit array value to a Scala varargs method is deprecated (since 2.13.0) and will result in a defensive copy; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call
          "-Wconf:cat=deprecation&msg=Passing an explicit array value to a Scala varargs method is deprecated:s",
          // method transform in trait SeqOps is deprecated (since 2.13.0): Use `mapInPlace` on an `IndexedSeq` instead
          "-Wconf:cat=deprecation&msg=method transform in trait SeqOps is deprecated:s",
          // other
          "-Wconf:cat=deprecation&msg=symbol literal is deprecated:s",
          raw"-Wconf:cat=unused-imports&origin=scala\.collection\.compat\._:s",
          raw"-Wconf:cat=unused-imports&origin=scala\.Option\.option2Iterable:s",
          raw"-Wconf:cat=unused-imports&origin=is\.hail\.collection\.compat\._:s",
          raw"-Wconf:msg=unused value of type org\.scalatest\..*Assertion:s",
          raw"-Wconf:msg=unused value of type org\.mockito\.stubbing\.ScalaOngoingStubbing:s",
        )

      richOptions ++ rawOptions
    }

  trait HailScalaTests extends ScalaTests, HailScalaModule
