package build

import $ivy.`com.goyeau::mill-scalafix::0.4.2`
import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1`
import com.goyeau.mill.scalafix.ScalafixModule
import de.tobiasroeser.mill.vcs.version.VcsVersion
import mill._
import mill.api.Result
import mill.scalalib._
import mill.scalalib.Assembly._
import mill.scalalib.TestModule.TestNg
import mill.scalalib.scalafmt.ScalafmtModule
import mill.util.Jvm

object Settings {
  val hailMajorMinorVersion = "0.2"
  val hailPatchVersion = "135"
}

object Deps {
  object HTTPComponents {
    val core = ivy"org.apache.httpcomponents:httpcore:4.4.14"
    val client = ivy"org.apache.httpcomponents:httpclient:4.5.13"
  }

  object Asm {
    val version: String = "7.3.1"
    val core = ivy"org.ow2.asm:asm:$version"
    val analysis = ivy"org.ow2.asm:asm-analysis:$version"
    val util = ivy"org.ow2.asm:asm-util:$version"
  }

  object Breeze {
    // WARNING WARNING WARNING
    // Before changing the breeze version review:
    // - https://hail.zulipchat.com/#narrow/stream/123011-Hail-Query-Dev/topic/new.20spark.20ndarray.20failures/near/41645
    // - https://github.com/hail-is/hail/pull/11555
    val core = ivy"org.scalanlp::breeze:1.1"
    val natives = ivy"org.scalanlp::breeze-natives:1.1"
  }

  object Commons {
    val io = ivy"commons-io:commons-io:2.11.0"
    val lang3 = ivy"org.apache.commons:commons-lang3:3.12.0"
    val codec = ivy"commons-codec:commons-codec:1.15"
  }

  object Spark {
    def core: Task[Dep] = Task.Anon(ivy"org.apache.spark::spark-core:${build.env.sparkVersion()}")
    def mllib: Task[Dep] = Task.Anon(ivy"org.apache.spark::spark-mllib:${build.env.sparkVersion()}")
  }

  val samtools = ivy"com.github.samtools:htsjdk:3.0.5"
  val jdistlib = ivy"net.sourceforge.jdistlib:jdistlib:0.4.5"
  val freemarker = ivy"org.freemarker:freemarker:2.3.31"
  val elasticsearch = ivy"org.elasticsearch::elasticsearch-spark-30:8.4.3"
  val gcloud = ivy"com.google.cloud:google-cloud-storage:2.30.1"
  val jna = ivy"net.java.dev.jna:jna:5.13.0"
  val json4s = ivy"org.json4s::json4s-jackson:3.7.0-M11"
  val zstd = ivy"com.github.luben:zstd-jni:1.5.5-11"
  val lz4 = ivy"org.lz4:lz4-java:1.8.0"
  val netlib = ivy"com.github.fommil.netlib:all:1.1.2"
  val avro = ivy"org.apache.avro:avro:1.11.2"
  val junixsocket = ivy"com.kohlschutter.junixsocket:junixsocket-core:2.6.1"
  val log4jApi = ivy"org.apache.logging.log4j:log4j-api:2.20.0"
  val sfl4jNop = ivy"org.slf4j:slf4j-nop:1.7.36"
  val hadoopClient = ivy"org.apache.hadoop:hadoop-client:3.3.4"
  val jackson = ivy"com.fasterxml.jackson.core:jackson-core:2.15.2"
  val sourcecode = ivy"com.lihaoyi::sourcecode:0.4.2"

  object Plugins {
    val betterModadicFor = ivy"com.olegpy::better-monadic-for:0.3.1"
  }
}

object env extends Module {
  def scalaVersion: T[String] = Task.Input {
    val v = T.ctx().env.getOrElse("SCALA_VERSION", "2.12.20")
    if (!v.startsWith("2.12"))
      Result.Failure("Hail currently supports only Scala 2.12")
    else
      v
  }

  def javaVersion: T[String] = Task.Input {
    System.getProperty("java.version")
  }

  def sparkVersion: T[String] = Task.Input {
    Result.Success(T.ctx().env.getOrElse("SPARK_VERSION", "3.5.0"))
  }

  def debugMode: T[Boolean] = Task.Input {
    val isDebug = !T.ctx().env.contains("HAIL_RELEASE_MODE")
    T.log.info(s"Building in ${if (isDebug) "debug" else "release"} mode")
    isDebug
  }

  def debugOrRelease: Task[String] = Task.Anon {
    if (debugMode()) "debug" else "release"
  }
}

trait HailModule extends ScalaModule with ScalafmtModule with ScalafixModule { outer =>
  override def scalaVersion: T[String] = build.env.scalaVersion()

  override def javacOptions: T[Seq[String]] = Seq(
    "-Xlint:all",
    "-Werror",
    if (build.env.debugMode()) "-g" else "-O",
  ) ++ (if (!build.env.javaVersion().startsWith("1.8")) Seq("-Xlint:-processing") else Seq())

  override def scalacOptions: T[Seq[String]] = T {
    Seq(
      "-explaintypes",
      "-unchecked",
      "-Xsource:2.13",
      "-Xno-patmat-analysis",
      "-Ypartial-unification",
      "-Yno-adapted-args", // will be removed in 2.13
      "-Xlint",
      "-Ywarn-unused:_,-explicits,-implicits",
      "-Wconf:msg=legacy-binding:s",
      "-feature",
    ) ++ (
      if (build.env.debugMode()) Seq()
      else Seq(
        "-Xfatal-warnings",
        "-opt:l:method",
        "-opt:-closure-invocations",
      )
    )
  }

  // needed to force IntelliJ to include resources in the classpath when running tests
  override def bspCompileClasspath: T[Agg[UnresolvedPath]] =
    super.bspCompileClasspath() ++ resources().map(p => UnresolvedPath.ResolvedPath(p.path))

  trait HailTests extends ScalaTests with TestNg with ScalafmtModule with ScalafixModule {
    override def forkArgs: T[Seq[String]] = Seq("-Xss4m", "-Xmx4096M")

    override def ivyDeps: T[Agg[Dep]] =
      super.ivyDeps() ++ outer.compileIvyDeps() ++ Agg(
        ivy"org.scalacheck::scalacheck:1.18.1",
        ivy"org.scalatest::scalatest:3.2.19",
        ivy"org.scalatest::scalatest-shouldmatchers:3.2.19",
        ivy"org.scalatestplus::scalacheck-1-18:3.2.19.0",
        ivy"org.scalatestplus::testng-7-10:3.2.19.0",
        ivy"org.testng:testng:7.10.0",
        ivy"org.mockito::mockito-scala:1.17.31",
      )

    // needed to force IntelliJ to include resources in the classpath when running tests
    override def bspCompileClasspath: T[Agg[UnresolvedPath]] =
      super.bspCompileClasspath() ++ resources().map(p => UnresolvedPath.ResolvedPath(p.path))
  }
}

object hail extends HailModule { outer =>

  def buildInfo: T[PathRef] = T {
    val revision = VcsVersion.vcsState().currentRevision
    os.write(
      T.dest / "build-info.properties",
      s"""[Build Metadata]
         |revision=$revision
         |sparkVersion=${env.sparkVersion()}
         |hailPipVersion=${Settings.hailMajorMinorVersion}.${Settings.hailPatchVersion}
         |hailBuildConfiguration=${env.debugOrRelease()}
         |""".stripMargin,
    )
    PathRef(T.dest)
  }

  override def moduleDeps: Seq[JavaModule] = Seq(memory)

  override def resources: T[Seq[PathRef]] = super.resources() ++ Seq(
    PathRef(millOuterCtx.millSourcePath / "prebuilt" / "lib"),
    buildInfo(),
  )

  override def generatedSources: T[Seq[PathRef]] = Task {
    Seq(`ir-gen`.generate())
  }

  override def unmanagedClasspath: T[Agg[PathRef]] =
    Agg(shadedazure.assembly())

  // omit unmanagedClasspath from the jar
  override def jar: T[PathRef] =
    Jvm.createJar((resources() ++ Agg(compile().classes)).map(_.path).filter(os.exists), manifest())

  override def ivyDeps: T[Agg[Dep]] = Agg(
    Deps.HTTPComponents.core,
    Deps.HTTPComponents.client,
    Deps.Asm.core,
    Deps.Asm.analysis,
    Deps.Asm.util,
    Deps.samtools.excludeOrg("*"),
    Deps.jdistlib.excludeOrg("*"),
    Deps.freemarker,
    Deps.elasticsearch.excludeOrg("org.apache.spark"),
    Deps.gcloud.excludeOrg("com.fasterxml.jackson.core"),
    Deps.jna,
    Deps.json4s.excludeOrg("com.fasterxml.jackson.core"),
    Deps.zstd,
    Deps.sourcecode,
  )

  override def runIvyDeps: T[Agg[Dep]] = Agg(
    Deps.Breeze.natives.excludeOrg("org.apache.commons.math3"),
    Deps.Commons.io,
    Deps.Commons.lang3,
    Deps.Commons.codec,
    Deps.lz4,
    Deps.netlib,
    Deps.avro.excludeOrg("com.fasterxml.jackson.core"),
    Deps.junixsocket,
    Deps.sfl4jNop,
  )

  override def compileIvyDeps: T[Agg[Dep]] = Agg(
    Deps.log4jApi,
    Deps.hadoopClient,
    Deps.Spark.core().excludeOrg("org.scalanlp"),  // Hail has an explicit dependency on Breeze 1.1
    Deps.Spark.mllib().excludeOrg("org.scalanlp"),  // Hail has an explicit dependency on Breeze 1.1
    Deps.Breeze.core,
    Deps.jackson,
  )

  override def assemblyRules: Seq[Rule] = super.assemblyRules ++ Seq(
    Rule.Exclude("META-INF/INDEX.LIST"),
    Rule.ExcludePattern("scala/.*"),
    Rule.AppendPattern("META-INF/services/.*", "\n"),
    Rule.Relocate("breeze.**", "is.hail.relocated.@0"),
    Rule.Relocate("com.google.cloud.**", "is.hail.relocated.@0"),
    Rule.Relocate("com.google.common.**", "is.hail.relocated.@0"),
    Rule.Relocate("org.apache.commons.io.**", "is.hail.relocated.@0"),
    Rule.Relocate("org.apache.commons.lang3.**", "is.hail.relocated.@0"),
    Rule.Relocate("org.apache.http.**", "is.hail.relocated.@0"),
    Rule.Relocate("org.elasticsearch.**", "is.hail.relocated.@0"),
    Rule.Relocate("org.json4s.**", "is.hail.relocated.@0"),
    Rule.Relocate("org.objectweb.**", "is.hail.relocated.@0"),
  )

  override def scalacPluginIvyDeps: T[Agg[Dep]] = Agg(
    Deps.Plugins.betterModadicFor
  )

  def writeRunClasspath: T[PathRef] = T {
    os.write(
      T.dest / "runClasspath",
      runClasspath().map(_.path).mkString(":"),
    )
    PathRef(T.dest)
  }

  object `ir-gen` extends HailModule with TaskModule {
    override def defaultCommandName(): String = "generate"

    override def ivyDeps = Agg(
      ivy"com.lihaoyi::mainargs:0.6.2",
      ivy"com.lihaoyi::os-lib:0.10.7",
      ivy"com.lihaoyi::sourcecode:0.4.2",
    )

    def generate: T[PathRef] = Task {
      runner().run(Args("--path", T.dest).value)
      PathRef(T.dest)
    }
  }

  object memory extends JavaModule { // with CrossValue {
    override def zincIncrementalCompilation: T[Boolean] = false

    override def javacOptions: T[Seq[String]] =
      outer.javacOptions() ++ (
        if (env.javaVersion().startsWith("1.8")) Seq(
          "-XDenableSunApiLintControl",
          "-Xlint:-sunapi",
        )
        else Seq()
      )

    override def sources: T[Seq[PathRef]] = Task.Sources {
      Seq(PathRef(this.millSourcePath / env.debugOrRelease() / "src"))
    }
  }

  object test extends HailTests {
    override def resources: T[Seq[PathRef]] = outer.resources() ++ super.resources()

    override def assemblyRules: Seq[Rule] = outer.assemblyRules ++ Seq(
      Rule.Relocate("org.codehaus.jackson.**", "is.hail.relocated.@0")
    )

    override def ivyDeps: T[Agg[Dep]] = super.ivyDeps() ++ Seq(
      Deps.jackson
    )
  }

  object shadedazure extends JavaModule {
    override def ivyDeps: T[Agg[Dep]] = Agg(
      ivy"com.azure:azure-storage-blob:12.22.0",
      ivy"com.azure:azure-core-http-netty:1.13.7",
      ivy"com.azure:azure-identity:1.8.3",
    )

    override def assemblyRules: Seq[Rule] = Seq(
      Rule.ExcludePattern("META-INF/*.RSA"),
      Rule.ExcludePattern("META-INF/*.SF"),
      Rule.ExcludePattern("META-INF/*.DSA"),
      Rule.Relocate("com.azure.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.ctc.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.fasterxml.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.microsoft.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.nimbusds.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.sun.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("io.netty.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("is.hail.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("net.jcip.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("net.minidev.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.apache.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.codehaus.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.objectweb.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.reactivestreams.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.slf4j.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("reactor.adapter.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("reactor.core.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("reactor.netty.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("reactor.util.**", "is.hail.shadedazure.@0"),
    )
  }

}
