//| mill-version: 1.0.4
//| mill-jvm-version: 11

import mill.*
import mill.api.{BuildCtx, Result}
import mill.scalalib.*
import mill.scalalib.Assembly.*
import mill.scalalib.TestModule.TestNg
import mill.scalalib.scalafmt.ScalafmtModule
import mill.util.{Jvm, VcsVersion}

import millbuild.BuildConfig.enabledScalaVersions
import millbuild.MvnCoordinate.*

import com.goyeau.mill.scalafix.ScalafixModule
import org.typelevel.scalacoptions.*
import upickle.default.ReadWriter

import scala.Ordering.Implicits.*
import scala.language.implicitConversions


object Settings {
  val hailMajorMinorVersion = "0.2"
  val hailPatchVersion = "137"
  val scalaMinorVersions = Map("2.12" -> "2.12.20", "2.12.13" -> "2.12.13", "2.13" -> "2.13.13")
}

enum BuildMode derives ReadWriter {
  case dev, ci, release
}

object Env extends Module {
  def javaVersion: T[String] = Task.Input {
    System.getProperty("java.version")
  }

  def sparkVersion: T[String] = Task.Input {
    Result.Success(Task.env.getOrElse("SPARK_VERSION", "3.5.3"))
  }

  val buildMode: BuildMode = BuildMode.valueOf(millbuild.BuildConfig.buildMode)
}

object `pyspark-3.5.3-bom` extends Cross[`pyspark-3.5.3-bom`](enabledScalaVersions)

trait `pyspark-3.5.3-bom` extends CrossScalaModule with BomModule {

  override def crossValue: String

  override def depManagement: T[Seq[Dep]] =
    val base =
      Seq[Dep](
        `activation` :: "1.1.1",
        `aircompressor` :: "0.27",
        `algebra` :: "2.0.1",
        `annotations` :: "17.0.0",
        `antlr4-runtime` :: "4.9.3",
        `antlr-runtime` :: "3.5.2",
        `aopalliance-repackaged` :: "2.6.1",
        `arpack` :: "3.0.3",
        `arpack_combined_all` :: "0.1",
        `arrow-format` :: "12.0.1",
        `arrow-memory-core` :: "12.0.1",
        `arrow-memory-netty` :: "12.0.1",
        `arrow-vector` :: "12.0.1",
        `audience-annotations` :: "0.5.0",
        `avro` :: "1.11.2",
        `avro-ipc` :: "1.11.2",
        `avro-mapred` :: "1.11.2",
        `blas` :: "3.0.3",
        `bonecp` :: "0.5.0",
        `breeze` :: "2.1.0",
        `breeze-macros` :: "2.1.0",
        `breeze-natives` :: "2.1.0",
        `cats-kernel` :: "2.1.1",
        `chill` :: "0.10.0",
        `chill-java` :: "0.10.0",
        `commons-cli` :: "1.5.0",
        `commons-codec` :: "1.16.1",
        `commons-collections` :: "3.2.2",
        `commons-collections4` :: "4.4",
        `commons-compiler` :: "3.1.9",
        `commons-compress` :: "1.23.0",
        `commons-crypto` :: "1.1.0",
        `commons-dhcp` :: "1.4",
        `commons-io` :: "2.16.1",
        `commons-lang` :: "2.6",
        `commons-lang3` :: "3.12.0",
        `commons-logging` :: "1.1.3",
        `commons-math3` :: "3.6.1",
        `commons-pool` :: "1.5.4",
        `commons-text` :: "1.10.0",
        `compress-lzf` :: "1.1.2",
        `curator-client` :: "2.13.0",
        `curator-framework` :: "2.13.0",
        `curator-recipes` :: "2.13.0",
        `datanucleus-api-jdo` :: "4.2.4",
        `datanucleus-core` :: "4.1.17",
        `datanucleus-rdbms` :: "4.1.19",
        `datasketches-java` :: "3.3.0",
        `datasketches-memory` :: "2.1.0",
        `derby` :: "10.14.2.0",
        `dropwizard-metrics-hadoop-metrics2-reporter` :: "0.1.2",
        `flatbuffers-java` :: "1.12.0",
        `gcs-connector` :: "4.0.0-RC01",
        `gson` :: "2.2.4",
        `guava` :: "14.0.1",
        `hadoop-client-api` :: "3.3.4",
        `hadoop-client-runtime` :: "3.3.4",
        `hadoop-shaded-guava` :: "1.1.1",
        `hadoop-yarn-server-web-proxy` :: "3.3.4",
        `HikariCP` :: "2.5.1",
        `hive-beeline` :: "2.3.9",
        `hive-cli` :: "2.3.9",
        `hive-common` :: "2.3.9",
        `hive-exec` :: "2.3.9",
        `hive-jdbc` :: "2.3.9",
        `hive-llap-common` :: "2.3.9",
        `hive-metastore` :: "2.3.9",
        `hive-serde` :: "2.3.9",
        `hive-service-rpc` :: "2.3.9",
        `hive-shims-0.23` :: "2.3.9",
        `hive-shims` :: "2.3.9",
        `hive-shims-common` :: "2.3.9",
        `hive-shims-scheduler` :: "2.3.9",
        `hive-storage-api` :: "2.3.9",
        `hk2-api` :: "2.6.1",
        `hk2-locator` :: "2.6.1",
        `hk2-utils` :: "2.6.1",
        `httpclient` :: "4.5.14",
        `httpcore` :: "4.4.16",
        `istack-commons-runtime` :: "3.0.8",
        `ivy` :: "2.5.1",
        `jackson-annotations` :: "2.15.2",
        `jackson-core` :: "2.15.2",
        `jackson-core-asl` :: "2.15.2",
        `jackson-databind` :: "2.15.2",
        `jackson-dataformat-yaml` :: "2.15.2",
        `jackson-datatype-jsr310` :: "2.15.2",
        `jackson-mapper-asl` :: "2.15.2",
        `jackson-module-scala` :: "2.15.2",
        `jakarta.annotation-api` :: "1.3.5",
        `jakarta.inject` :: "2.6.4",
        `jakarta.servlet-api` :: "4.0.3",
        `jakarta.annotation-api` :: "2.0.2",
        `jakarta.ws.rs-api` :: "2.1.6",
        `jakarta.xml.bind-api` :: "2.3.2",
        `janino` :: "3.1.9",
        `javassist` :: "3.29.2-GA",
        `javax.jdo` :: "3.2.0-m3",
        `javolution` :: "5.5.1",
        `jaxb-runtime` :: "2.3.2",
        `jcl-over-slf4j` :: "2.0.7",
        `jdo-api` :: "3.0.1",
        `jersey-client` :: "2.40",
        `jersey-common` :: "2.40",
        `jersey-container-servlet` :: "2.40",
        `jersey-container-servlet-core` :: "2.40",
        `jersey-hk2` :: "2.40",
        `jersey-server` :: "2.40",
        `JLargeArrays` :: "1.5",
        `jline` :: "2.14.6",
        `joda-time` :: "2.12.5",
        `jodd-core` :: "3.5.2",
        `json4s-ast` :: "3.7.0-M11",
        `json4s-core` :: "3.7.0-M11",
        `json4s-jackson` :: "3.7.0-M11",
        `json4s-scalap` :: "3.7.0-M11",
        `jsr305` :: "3.0.0",
        `jta` :: "1.1",
        `JTransforms` :: "3.1",
        `jul-to-slf4j` :: "2.0.7",
        `kryo-shaded` :: "4.0.2",
        `kubernetes-client` :: "6.7.2",
        `kubernetes-client-api` :: "6.7.2",
        `kubernetes-httpclient-okhttp` :: "6.7.2",
        `kubernetes-model-adminssionregistration` :: "6.7.2",
        `kubernetes-model-apiextensions` :: "6.7.2",
        `kubernetes-model-apps` :: "6.7.2",
        `kubernetes-model-autoscaling` :: "6.7.2",
        `kubernetes-model-batch` :: "6.7.2",
        `kubernetes-model-certificates` :: "6.7.2",
        `kubernetes-model-common` :: "6.7.2",
        `kubernetes-model-coordination` :: "6.7.2",
        `kubernetes-model-core` :: "6.7.2",
        `kubernetes-model-discovery` :: "6.7.2",
        `kubernetes-model-events` :: "6.7.2",
        `kubernetes-model-extensions` :: "6.7.2",
        `kubernetes-model-flowcontrol` :: "6.7.2",
        `kubernetes-model-gatewayapi` :: "6.7.2",
        `kubernetes-model-metrics` :: "6.7.2",
        `kubernetes-model-networking` :: "6.7.2",
        `kubernetes-model-node` :: "6.7.2",
        `kubernetes-model-policy` :: "6.7.2",
        `kubernetes-model-rbac` :: "6.7.2",
        `kubernetes-model-resource` :: "6.7.2",
        `kubernetes-model-scheduling` :: "6.7.2",
        `kubernetes-model-storageclass` :: "6.7.2",
        `lapack` :: "3.0.3",
        `leveldbjni-all` :: "1.8",
        `libfb303` :: "0.9.3",
        `libthrift` :: "0.12.0",
        `log4j-1.2-api` + "2.22.0",
        `log4j-api` :: "2.22.0",
        `log4j-core` :: "2.22.0",
        `log4j-slf4j2-impl` + "2.22.0",
        `logging-interceptor` :: "3.12.12",
        `lz4-java` :: "1.8.0",
        `mesos` :: "1.4.3",
        `metrics-core` :: "4.2.19",
        `metrics-graphite` :: "4.2.19",
        `metrics-jmx` :: "4.2.19",
        `metrics-json` :: "4.2.19",
        `metrics-jvm` :: "4.2.19",
        `minlog` :: "1.3.0",
        `netty-all` :: "4.1.96.Final",
        `netty-buffer` :: "4.1.96.Final",
        `netty-codec` :: "4.1.96.Final",
        `netty-codec-http2` :: "4.1.96.Final",
        `netty-codec-http` :: "4.1.96.Final",
        `netty-codec-socks` :: "4.1.96.Final",
        `netty-common` :: "4.1.96.Final",
        `netty-handler` :: "4.1.96.Final",
        `netty-handler-proxy` :: "4.1.96.Final",
        `netty-resolver` :: "4.1.96.Final",
        `netty-transport` :: "4.1.96.Final",
        `netty-transport-classes-epoll` :: "4.1.96.Final",
        `netty-transport-classes-kqueue` :: "4.1.96.Final",
        `netty-transport-native-unix-common` :: "4.1.96.Final",
        `objenesis` :: "3.3",
        `okhttp` :: "3.12.12",
        `okio` :: "1.17.6",
        `opencsv` :: "2.3",
        `orc-core` :: "1.9.4",
        `orc-mapreduce` :: "1.9.4",
        `orc-shims` :: "1.9.4",
        `oro` :: "2.0.8",
        `osgi-resource-locator` :: "1.0.3",
        `paranamer` :: "2.8",
        `parquet-column` :: "1.13.1",
        `parquet-common` :: "1.13.1",
        `parquet-encoding` :: "1.13.1",
        `parquet-format-structures` :: "1.13.1",
        `parquet-hadoop` :: "1.13.1",
        `parquet-jackson` :: "1.13.1",
        `pickle` :: "1.3",
        `py4j` :: "0.10.9.7",
        `RoaringBitmap` :: "0.9.45",
        `rocksdbjni` :: "8.3.2",
        `scala-collection-compat` :: "2.7.0",
        `scala-compiler` :: "2.12.18",
        `scala-library` :: "2.12.18",
        `scala-parser-combinators` :: "2.3.0",
        `scala-reflect` :: "2.12.18",
        `scala-xml` :: "2.1.0",
        `shims` :: "0.9.45",
        `slf4j-api` :: "2.0.7",
        `snakeyaml` :: "2.0",
        `snakeyaml-engine` :: "2.6",
        `snappy-java` :: "1.1.10.5",
        `spark-catalyst` :: "3.5.3",
        `spark-common-utils` :: "3.5.3",
        `spark-core` :: "3.5.3",
        `spark-graphx` :: "3.5.3",
        `spark-hive` :: "3.5.3",
        `spark-hive-thriftserver` :: "3.5.3",
        `spark-kubernetes` :: "3.5.3",
        `spark-kvstore` :: "3.5.3",
        `spark-launcher` :: "3.5.3",
        `spark-mesos` :: "3.5.3",
        `spark-mllib` :: "3.5.3",
        `spark-mllib-local` :: "3.5.3",
        `spark-network-common` :: "3.5.3",
        `spark-network-shuffle` :: "3.5.3",
        `spark-repl` :: "3.5.3",
        `spark-sketch` :: "3.5.3",
        `spark-sql` :: "3.5.3",
        `spark-sql-api` :: "3.5.3",
        `spark-streaming` :: "3.5.3",
        `spark-tags` :: "3.5.3",
        `spark-unsafe` :: "3.5.3",
        `spark-yarn` :: "3.5.3",
        `spire` :: "0.17.2",
        `spire-macros` :: "0.17.2",
        `spire-platform` :: "0.17.2",
        `spire-util` :: "0.17.2",
        `ST4` :: "4.0.4",
        `stax-api` :: "1.0.1",
        `stream` :: "2.9.6",
        `super-csv` :: "2.2.0",
        `threeten-extra` :: "1.7.1",
        `tink` :: "1.9.0",
        `transaction-api` :: "1.1",
        `univocity-parsers` :: "2.9.1",
        `xbean-asm9-shaded` :: "4.23",
        `xz` :: "1.9",
        `zjsonpatch` :: "0.3.0",
        `zookeeper` :: "3.6.3",
        `zookeeper-jute` :: "3.6.3",
        `zstd-jni` :: "1.5.5-4",
      )

    val scalaVersion =
      Settings.scalaMinorVersions(crossScalaVersion)

    val `2.13` =
      if (ScalaVersion.unsafeFromString(scalaVersion) >= ScalaVersion.V2_13_0)
        Seq(
          `scala-parallel-collections` :: "1.0.4",
        )
      else
        Seq()

    base ++ `2.13`
}

trait HailModule extends ScalaModule with ScalafmtModule with ScalafixModule { outer =>
  // crossValue is defined by the RootHailModule#CrossValue trait, which this will be mixed with.
  // It propagates the cross value from the root `hail` module.

  def crossValue: String
  override def scalaVersion: T[String] = Task { Settings.scalaMinorVersions(crossValue) }

  override def scalafixIvyDeps: T[Seq[Dep]] = 
    Seq(
      `scalax-forbidden-symbol` :: "1.0.0",
    )

  override def depManagement: T[Seq[Dep]] =
    Seq(
      `scala-collection-compat` :: "2.13.0",
    )

  override def javacOptions: T[Seq[String]] = Seq(
    "-Xlint:all",
    "-Werror",
    if (Env.buildMode == BuildMode.release) "-O" else "-g",
  ) ++ (if (!Env.javaVersion().startsWith("1.8")) Seq("-Xlint:-processing") else Seq())

  override def scalacOptions: T[Seq[String]] = Task {
    val disabledOptions = Set(
      ScalacOptions.warnUnusedParams, ScalacOptions.privateWarnUnusedParams,
      ScalacOptions.warnUnusedImplicits, ScalacOptions.privateWarnUnusedImplicits,
      ScalacOptions.warnUnusedExplicits,
      // we don't enable the unused imports warning in 2.12, as the wconf origin filter doesn't work
      ScalacOptions.privateWarnUnusedImports,
      // 2.13 added the -Wnonunit-discard flag, which is a stronger check than -Wvalue-discard
      ScalacOptions.warnValueDiscard, ScalacOptions.privateWarnValueDiscard,

      ScalacOptions.lintInferAny,
      ScalacOptions.languageExperimentalMacros,
    )
    
    val baseOptions = ScalacOptions.default +
      ScalacOptions.source213 +
      ScalacOptions.advancedOption("no-patmat-analysis")
    
    val additionalOptions = Env.buildMode match {
      case BuildMode.`dev` =>
        ScalacOptions.verboseOptions
      // enable to help debug accessing unitialized fields
      //     + ScalacOptions.checkInit
      case BuildMode.`ci` =>
        Set(ScalacOptions.fatalWarnings)
      case BuildMode.`release` =>
        Set(
          ScalacOptions.fatalWarnings,
          ScalacOptions.optimizerMethodLocal,
          ScalacOptions.optimizerOption(":-closure-invocations"),
        )
    }

    val finalOptions = ScalacOptions.tokensForVersion(
      ScalaVersion.unsafeFromString(scalaVersion()),
      baseOptions -- disabledOptions ++ additionalOptions
    )
    if (scalaVersion().startsWith("2.13")) {
      finalOptions ++
      Seq(
       // collection types
        // value ArrayStack in package mutable is deprecated (since 2.13.0): Use Stack instead of ArrayStack; it now uses an array-based implementation
        "-Wconf:cat=deprecation&msg=value ArrayStack in package mutable is deprecated:s",
      // generic to immutable default
      // collection methods
        // method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): implicit conversions from Array to immutable.IndexedSeq are implemented by copying; use `toIndexedSeq` explicitly if you want to copy, or use the more efficient non-copying ArraySeq.unsafeWrapArray
        "-Wconf:cat=deprecation&msg=method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated:s",
        // Passing an explicit array value to a Scala varargs method is deprecated (since 2.13.0) and will result in a defensive copy; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call
        "-Wconf:cat=deprecation&msg=Passing an explicit array value to a Scala varargs method is deprecated:s",
        // method any2stringadd in object Predef is deprecated (since 2.13.0): Implicit injection of + is deprecated. Convert to String to call +
        "-Wconf:cat=deprecation&msg=any2stringadd:s",
        // method + in class Char is deprecated (since 2.13.0): Adding a number and a String is deprecated. Use the string interpolation `s"$num$str"`
        raw"-Wconf:cat=deprecation&msg=method \+ in class Char is deprecated:s",
        // method toIterable in trait Iterable is deprecated (since 2.13.7): toIterable is internal and will be made protected; its name is similar to `toList` or `toSeq`, but it doesn't copy non-immutable collections
        "-Wconf:cat=deprecation&msg=method toIterable in trait Iterable is deprecated:s",
        // method toIterator in class IterableOnceExtensionMethods is deprecated (since 2.13.0): Use .iterator instead
        "-Wconf:cat=deprecation&msg=toIterator:s",
        // method foreach in class IterableOnceExtensionMethods is deprecated (since 2.13.0): Use .iterator.foreach(...) instead
        "-Wconf:cat=deprecation&msg=foreach:s",
        // method nonEmpty in class IterableOnceExtensionMethods is deprecated (since 2.13.0): Use .iterator.nonEmpty instead
        "-Wconf:cat=deprecation&msg=method nonEmpty in class IterableOnceExtensionMethods is deprecated:s",
        // method view in trait IndexedSeqOps is deprecated (since 2.13.0): Use .view.slice(from, until) instead of .view(from, until)
        "-Wconf:cat=deprecation&msg=method view in trait IndexedSeqOps is deprecated:s",
        // method reverseContents in class StringBuilder is deprecated (since 2.13.0): Use reverseInPlace instead
        "-Wconf:cat=deprecation&msg=method reverseContents in class StringBuilder is deprecated:s",
        // method + in trait MapOps is deprecated (since 2.13.0): Consider requiring an immutable Map or fall back to Map.concat.
        raw"-Wconf:cat=deprecation&msg=method \+ in trait MapOps is deprecated:s",
        "-Wconf:cat=deprecation&msg=method - in trait MapOps is deprecated:s",
        // method mapValues in trait MapOps is deprecated (since 2.13.0): Use .view.mapValues(f). A future version will include a strict version of this method (for now, .view.mapValues(f).toMap).
        "-Wconf:cat=deprecation&msg=method mapValues in trait MapOps is deprecated:s",
        // method filterKeys in trait MapOps is deprecated (since 2.13.0): Use .view.filterKeys(f). A future version will include a strict version of this method (for now, .view.filterKeys(p).toMap).
        "-Wconf:cat=deprecation&msg=method filterKeys in trait MapOps is deprecated:s",
        // method - in trait SetOps is deprecated (since 2.13.0): Consider requiring an immutable Set or fall back to Set.diff
        "-Wconf:cat=deprecation&msg=method - in trait SetOps is deprecated:s",
        // method reverseMap in trait SeqOps is deprecated (since 2.13.0): Use .reverseIterator.map(f).to(...) instead of .reverseMap(f)
        "-Wconf:cat=deprecation&msg=method reverseMap in trait SeqOps is deprecated:s",
        // method transform in trait SeqOps is deprecated (since 2.13.0): Use `mapInPlace` on an `IndexedSeq` instead
        "-Wconf:cat=deprecation&msg=method transform in trait SeqOps is deprecated:s",
      // other
        // Widening conversion from Long to Double is deprecated because it loses precision. Write `.toDouble` instead.
        "-Wconf:cat=deprecation&msg=Widening conversion from Long to Double:s",
        "-Wconf:cat=deprecation&msg=symbol literal is deprecated:s",
        raw"-Wconf:cat=unused-imports&origin=scala\.collection\.compat\._:s",
        raw"-Wconf:cat=unused-imports&origin=scala\.Option\.option2Iterable:s",
        raw"-Wconf:cat=unused-imports&origin=is\.hail\.utils\.compat\._:s",
        raw"-Wconf:msg=unused value of type org\.scalatest\..*Assertion:s",
        raw"-Wconf:msg=unused value of type org\.mockito\.stubbing\.ScalaOngoingStubbing:s",
      )
    } else {
      finalOptions :+ "-Wconf:msg=legacy-binding:s"
    }
  }
}

object hail extends Cross[RootHailModule](enabledScalaVersions)

trait RootHailModule extends CrossScalaModule with HailModule { outer =>
  def buildInfo: T[PathRef] = Task {
    val revision = VcsVersion.vcsState().currentRevision
    os.write(
      Task.dest / "build-info.properties",
      s"""[Build Metadata]
         |revision=$revision
         |sparkVersion=${Env.sparkVersion()}
         |hailPipVersion=${Settings.hailMajorMinorVersion}.${Settings.hailPatchVersion}
         |hailBuildConfiguration=${Env.buildMode}
         |""".stripMargin,
    )
    PathRef(Task.dest)
  }

  override def moduleDeps: Seq[JavaModule] = Seq(memory)

  override def resources: T[Seq[PathRef]] = super.resources() ++ Seq(
    BuildCtx.withFilesystemCheckerDisabled {
      PathRef(BuildCtx.workspaceRoot / "prebuilt" / "lib")
    },
    buildInfo(),
  )

  override def generatedSources: T[Seq[PathRef]] = Task {
    Seq(`ir-gen`.generate())
  }

  override def unmanagedClasspath: T[Seq[PathRef]] =
    Seq(shadedazure.assembly())

  // omit unmanagedClasspath from the jar
  override def jar: T[PathRef] = Task {
    val jar = Task.dest / "out.jar"
    Jvm.createJar(jar, (resources() ++ Seq(compile().classes)).map(_.path).filter(os.exists), manifest())
    PathRef(jar)
  }

  override def bomModuleDeps: Seq[BomModule] =
    Seq(
      `pyspark-3.5.3-bom`(crossScalaVersion),
    )

  override def bomMvnDeps: T[Seq[Dep]] =
    Seq(
      `asm-bom` :: "9.9",
      `libraries-bom` :: "26.66.0",
    )

  override def compileMvnDeps: T[Seq[Dep]] =
    Task {
      val deps: Seq[Dep] =
        Seq(
          // ### WARNING WARNING WARNING ###
          // Hail has an explicit dependency on Breeze 1.1
          // Before changing the breeze version review:
          // - https://hail.zulipchat.com/#narrow/stream/123011-Hail-Query-Dev/topic/new.20spark.20ndarray.20failures/near/41645
          // - https://github.com/hail-is/hail/pull/11555
          `breeze` :: "1.1",
          `avro`,
          `commons-codec`,
          `commons-compress`,
          `commons-io`,
          `commons-lang3`,
          `commons-logging`,
          `commons-math3`,
          `kryo-shaded`,
          `hadoop-client-api`,
          `httpclient`,
          `httpcore`,
          `json4s-ast`,
          `json4s-core`,
          `json4s-jackson`,
          `jackson-core`,
          `jackson-databind`,
          `lz4-java`,
          `javassist`,
          `log4j-api`,
          `log4j-core`,
          `netty-transport-classes-epoll`,
          `netty-transport-native-unix-common`,
          `scala-parser-combinators`,
          `spark-common-utils`,
          `spark-core`,
          `spark-mllib`,
          `spark-sql-api`,
          `spark-sql`,
          `spark-tags`,
          `slf4j-api`,
          `zstd-jni`,
          `scalac-compat-annotation` :: "0.1.4",
          `shapeless` :: "2.3.3",
        )

      val `deps_2.13`: Seq[Dep] =
        if (ScalaVersion.unsafeFromString(scalaVersion()) >= ScalaVersion.V2_13_0)
          Seq(`scala-parallel-collections`)
        else
          Seq()

      (deps ++ `deps_2.13`) map { _.excludeOrg("*") }
    }

  override def mvnDeps: T[Seq[Dep]] =
    Seq[Dep](
      `all` :: "1.1.2",
      `asm`,
      `asm-analysis`,
      `asm-util`,
      `google-auth-library-oauth2-http`
        .mvn
        .excludeOrg(
          "commons-codec",
          "org.apache.httpcomponents",
          "org.slf4j",
        ),
      `google-cloud-storage`
        .mvn
        .excludeOrg(
          "com.fasterxml.jackson.core",
          "commons-codec",
          "org.slf4j",
        ),
      (`elasticsearch-spark` :: "9.2.1")
        .excludeOrg(
          "commons-logging",
          "org.apache.spark",
          "org.slf4j",
        ),
      `freemarker` :: "2.3.31",
      (`htsjdk` :: "3.0.5").excludeOrg("*"),
      (`jdistlib` :: "0.4.5").excludeOrg("*"),
      (`log4j-api-scala` :: "13.1.0").excludeOrg("*"),
      `jna` :: "5.13.0",
      `scala-collection-compat`,
      `sourcecode` :: "0.4.2",
    )

  override def runMvnDeps: T[Seq[Dep]] =
    Seq[Dep](
      (`breeze-natives` :: "1.1")
        .excludeOrg(
          "org.apache.commons",
          "org.slf4j",
        ),
      `junixsocket-core` :: "2.6.1",
    )

  override def assemblyRules: Seq[Rule] = super.assemblyRules ++ Seq(
    Rule.Exclude("META-INF/INDEX.LIST"),
    Rule.ExcludePattern("^scala/(?!collection/compat).*"),
    Rule.AppendPattern("META-INF/services/.*", "\n"),
    Rule.Relocate("breeze.**", "is.hail.relocated.@0"),
    Rule.Relocate("com.google.**", "is.hail.relocated.@0"),
    Rule.Relocate("scala.collection.compat.**", "is.hail.relocated.@0"),
  )

  override def scalacPluginMvnDeps: T[Seq[Dep]] =
    Seq(
      `better-monadic-for` :: "0.3.1",
    )

  def writeRunClasspath: T[PathRef] = Task {
    os.write(
      Task.dest / "runClasspath",
      runClasspath().map(_.path).mkString(":"),
    )
    PathRef(Task.dest)
  }

  object `ir-gen` extends HailModule with DefaultTaskModule with CrossValue {
    override def defaultTask(): String = "generate"

    override def mvnDeps: T[Seq[Dep]] =
      Seq(
        `mainargs` :: "0.7.7",
        `os-lib` :: "0.10.7",
        `sourcecode` :: "0.4.2",
      )

    def generate: T[PathRef] = Task {
      runner().run(Args("--path", Task.dest).value)
      PathRef(Task.dest)
    }
  }

  object memory extends JavaModule with CrossValue {
    override def zincIncrementalCompilation: T[Boolean] = false

    override def javacOptions: T[Seq[String]] =
      outer.javacOptions() ++ (
        if (Env.javaVersion().startsWith("1.8")) Seq(
          "-XDenableSunApiLintControl",
          "-Xlint:-sunapi",
        )
        else Seq()
      )

    override def sources: T[Seq[PathRef]] = Task.Sources {
      val debugOrRelease = if (Env.buildMode == BuildMode.ci) "debug" else "release"
      os.sub / debugOrRelease / "src"
    }
  }

  object pyspark extends api.Module

  object test extends ScalaTests with TestNg with ScalafmtModule with ScalafixModule {
    override def forkArgs: T[Seq[String]] =
      Seq("-Xss4m", "-Xmx4096M")

    override def scalafixIvyDeps: T[Seq[Dep]] =
      outer.scalafixIvyDeps()

    override def compileMvnDeps: T[Seq[Dep]] =
       outer.compileMvnDeps()

    override def mvnDeps: T[Seq[Dep]] =
      outer.mvnDeps() ++ Seq(
        `guice` :: "5.1.0",
        `scalacheck` :: "1.18.1",
        `scalacheck-1-18` :: "3.2.19.0",
        `scalatest` :: "3.2.19",
        `scalatest-shouldmatchers` :: "3.2.19",
        `testng-7-10` :: "3.2.19.0",
        `mockito-scala` :: "1.17.31",
      )

    override def runMvnDeps: T[Seq[Dep]] =
      outer.runMvnDeps()

    override def assemblyRules: Seq[Rule] =
      outer.assemblyRules
  }

  object shadedazure extends JavaModule {
    override def mvnDeps: T[Seq[Dep]] =
      Seq(
        `azure-core-http-netty` :: "1.13.7",
        `azure-identity` :: "1.8.3",
        `azure-storage-blob` :: "12.22.0",
      )

    override def assemblyRules: Seq[Rule] = Seq(
      Rule.ExcludePattern("META-INF/*.RSA"),
      Rule.ExcludePattern("META-INF/*.SF"),
      Rule.ExcludePattern("META-INF/*.DSA"),
      Rule.Relocate("com.azure.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.ctc.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.fasterxml.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.microsoft.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.nimbusds.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("com.sun.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("io.netty.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("is.hail.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("net.jcip.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("net.minidev.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.apache.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.codehaus.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.objectweb.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.reactivestreams.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("org.slf4j.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("reactor.adapter.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("reactor.core.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("reactor.netty.**", "is.hail.shadedazure.@0"),
      Rule.Relocate("reactor.util.**", "is.hail.shadedazure.@0"),
    )
  }

}
