FROM {{ service_base_image.image }}

ENV PYTHONPATH ""
RUN hail-apt-get-install liblz4-dev

COPY python/pinned-requirements.txt requirements.txt
COPY python/dev/pinned-requirements.txt dev-requirements.txt
RUN file=$(mktemp) && \
    cat requirements.txt dev-requirements.txt > $file && \
    hail-pip-install -r $file

RUN --mount=src=wheel-container.tar,target=/wheel-container.tar \
    tar -xf wheel-container.tar && \
    hail-pip-install --no-deps hail-*-py3-none-any.whl && \
    rm -rf hail-*-py3-none-any.whl
