ARG BASE_IMAGE={{ base_image.image }}
FROM $BASE_IMAGE

RUN mkdir -p plink && \
  cd plink && \
  curl >plink_linux_x86_64.zip https://storage.googleapis.com/hail-common/plink_linux_x86_64_20181202.zip && \
  unzip plink_linux_x86_64.zip && \
  mv plink /usr/local/bin && \
  cd .. && \
  rm -rf plink

COPY hail/python/pinned-requirements.txt requirements.txt
COPY hail/python/dev/pinned-requirements.txt dev-requirements.txt
RUN hail-pip-install -r requirements.txt -r dev-requirements.txt

ENV SPARK_HOME=$VIRTUAL_ENV/lib/python$UV_PYTHON/site-packages/pyspark
ENV PATH="$PATH:$SPARK_HOME/sbin:$SPARK_HOME/bin"
ENV PYSPARK_PYTHON=python3
ENV PYSPARK_SUBMIT_ARGS="--conf spark.kryo.registrator=is.hail.kryo.HailKryoRegistrator pyspark-shell"

RUN curl --fail --silent --show-error --location \
         https://repo1.maven.org/maven2/com/google/cloud/bigdataoss/gcs-connector/3.1.3/gcs-connector-3.1.3-shaded.jar \
         >${SPARK_HOME}/jars/gcs-connector-3.1.3-shaded.jar
COPY docker/core-site.xml ${SPARK_HOME}/conf/core-site.xml
