pluginManagement {
    includeBuild '../gcsbuildcache'
}
plugins {
    id "is.hail.gcsbuildcache"
}
apply plugin: 'is.hail.gcsbuildcache'

buildCache {
    local {
        // Local build cache is dangerous as it might produce inconsistent results
        // in case developer modifies files while the build is running
        // https://github.com/burrunan/gradle-s3-build-cache
        enabled = false
    }

    remote(is.hail.gcsbuildcache.GCSBuildCacheConfiguration) {
	gcsURL = System.env.GRADLE_CACHE_URI
	isPush = true
	enabled = System.env.GRADLE_CACHE_URI != null
    }
}

rootProject.name='hail'
include 'shadedazure'
