ARG BASE_IMAGE={{ base_image.image }}
FROM $BASE_IMAGE AS base

RUN hail-apt-get-install git google-cloud-cli kubectl mysql-client

COPY hail/python/hailtop/pinned-requirements.txt hailtop-requirements.txt
COPY gear/pinned-requirements.txt gear-requirements.txt
RUN hail-pip-install \
      -r hailtop-requirements.txt \
      -r gear-requirements.txt \
      'twine>=6.2.0,<7' \
      'Jinja2>3,<4'

FROM golang:1.18 AS skopeo-build

WORKDIR /usr/src/skopeo

ARG SKOPEO_VERSION="1.11.2"
RUN curl -fsSL "https://github.com/containers/skopeo/archive/v${SKOPEO_VERSION}.tar.gz" \
  | tar -xzf - --strip-components=1

RUN CGO_ENABLED=0 DISABLE_DOCS=1 make BUILDTAGS=containers_image_openpgp GO_DYN_FLAGS=

FROM base
COPY --from=skopeo-build /usr/src/skopeo/bin/skopeo /usr/local/bin/
COPY --from=skopeo-build /usr/src/skopeo/default-policy.json /etc/containers/policy.json

COPY hail/python/setup-hailtop.py /hailtop/setup.py
COPY hail/python/MANIFEST.in /hailtop/MANIFEST.in
COPY hail/python/hailtop /hailtop/hailtop/

COPY gear/pyproject.toml /gear/pyproject.toml
COPY gear/gear /gear/gear/

RUN hail-pip-install /hailtop /gear

COPY ci/jinja2_render.py ci/wait-for.py ci/create_database.py .
