# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.9 --python-platform linux ci/requirements.txt --output-file=ci/pinned-requirements.txt
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via zulip
cryptography==42.0.7
    # via pyjwt
distro==1.9.0
    # via zulip
gidgethub==5.3.0
idna==3.7
    # via requests
pycparser==2.22
    # via cffi
pyjwt==2.8.0
    # via gidgethub
requests==2.31.0
    # via zulip
typing-extensions==4.11.0
    # via zulip
uritemplate==4.1.1
    # via gidgethub
urllib3==1.26.18
    # via requests
zulip==0.9.0
