-1267425965: CollectDistributedArray(StreamZip(ArrayBuffer(ToStream(Literal(array<struct{start: int32, end: int32}>,WrappedArray([0,3], [3,5])),false), ToStream(Literal(array<str>,WrappedArray(part-0-, part-1-)),false)),ArrayBuffer(__iruid_473, __iruid_474),MakeStruct(ArrayBuffer((oldCtx,Ref(__iruid_473,struct{start: int32, end: int32})), (writeCtx,Ref(__iruid_474,str)))),AssertSameLength,-1),Literal(struct{},[]),__iruid_471,__iruid_472,WritePartition(Let(__iruid_475,GetField(Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str}),oldCtx),StreamMap(StreamRange(GetField(Ref(__iruid_475,struct{start: int32, end: int32}),start),GetField(Ref(__iruid_475,struct{start: int32, end: int32}),end),I32(1),true,-1),__iruid_476,Let(__iruid_477,MakeStruct(ArrayBuffer((idx,Ref(__iruid_476,int32)))),Let(__iruid_478,GetField(Ref(__iruid_477,struct{idx: int32}),idx),InsertFields(Ref(__iruid_477,struct{idx: int32}),ArrayBuffer((a,Ref(__iruid_478,int32)), (b,ApplyBinaryPrimOp(Multiply(),Ref(__iruid_478,int32),Ref(__iruid_478,int32))), (c,Apply(str,WrappedArray(),ArrayBuffer(Ref(__iruid_478,int32)),str,1))),None))))),Apply(concat,WrappedArray(),ArrayBuffer(GetField(Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str}),writeCtx), UUID4(__iruid_19)),str,-1),is.hail.expr.ir.PartitionNativeFanoutWriter@7e433243),NA(str),table_native_fanout_writer,Some(TableStageDependency(WrappedArray())))
-1035957916: StreamZip(ArrayBuffer(ToStream(Literal(array<struct{start: int32, end: int32}>,WrappedArray([0,3], [3,5])),false), ToStream(Literal(array<str>,WrappedArray(part-0-, part-1-)),false)),ArrayBuffer(__iruid_473, __iruid_474),MakeStruct(ArrayBuffer((oldCtx,Ref(__iruid_473,struct{start: int32, end: int32})), (writeCtx,Ref(__iruid_474,str)))),AssertSameLength,-1)
448050161: Literal(struct{},[])
1750952024: WritePartition(Let(__iruid_475,GetField(Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str}),oldCtx),StreamMap(StreamRange(GetField(Ref(__iruid_475,struct{start: int32, end: int32}),start),GetField(Ref(__iruid_475,struct{start: int32, end: int32}),end),I32(1),true,-1),__iruid_476,Let(__iruid_477,MakeStruct(ArrayBuffer((idx,Ref(__iruid_476,int32)))),Let(__iruid_478,GetField(Ref(__iruid_477,struct{idx: int32}),idx),InsertFields(Ref(__iruid_477,struct{idx: int32}),ArrayBuffer((a,Ref(__iruid_478,int32)), (b,ApplyBinaryPrimOp(Multiply(),Ref(__iruid_478,int32),Ref(__iruid_478,int32))), (c,Apply(str,WrappedArray(),ArrayBuffer(Ref(__iruid_478,int32)),str,1))),None))))),Apply(concat,WrappedArray(),ArrayBuffer(GetField(Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str}),writeCtx), UUID4(__iruid_19)),str,-1),is.hail.expr.ir.PartitionNativeFanoutWriter@7e433243)
1052396037: NA(str)
1790991534: ToStream(Literal(array<struct{start: int32, end: int32}>,WrappedArray([0,3], [3,5])),false)
298845233: ToStream(Literal(array<str>,WrappedArray(part-0-, part-1-)),false)
1081012527: MakeStruct(ArrayBuffer((oldCtx,Ref(__iruid_473,struct{start: int32, end: int32})), (writeCtx,Ref(__iruid_474,str))))
-577583810: Let(__iruid_475,GetField(Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str}),oldCtx),StreamMap(StreamRange(GetField(Ref(__iruid_475,struct{start: int32, end: int32}),start),GetField(Ref(__iruid_475,struct{start: int32, end: int32}),end),I32(1),true,-1),__iruid_476,Let(__iruid_477,MakeStruct(ArrayBuffer((idx,Ref(__iruid_476,int32)))),Let(__iruid_478,GetField(Ref(__iruid_477,struct{idx: int32}),idx),InsertFields(Ref(__iruid_477,struct{idx: int32}),ArrayBuffer((a,Ref(__iruid_478,int32)), (b,ApplyBinaryPrimOp(Multiply(),Ref(__iruid_478,int32),Ref(__iruid_478,int32))), (c,Apply(str,WrappedArray(),ArrayBuffer(Ref(__iruid_478,int32)),str,1))),None)))))
-861196529: Apply(concat,WrappedArray(),ArrayBuffer(GetField(Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str}),writeCtx), UUID4(__iruid_19)),str,-1)
1463501524: Literal(array<struct{start: int32, end: int32}>,WrappedArray([0,3], [3,5]))
-1755196518: Literal(array<str>,WrappedArray(part-0-, part-1-))
-658831443: Ref(__iruid_473,struct{start: int32, end: int32})
549012540: Ref(__iruid_474,str)
963529895: GetField(Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str}),oldCtx)
-892823938: StreamMap(StreamRange(GetField(Ref(__iruid_475,struct{start: int32, end: int32}),start),GetField(Ref(__iruid_475,struct{start: int32, end: int32}),end),I32(1),true,-1),__iruid_476,Let(__iruid_477,MakeStruct(ArrayBuffer((idx,Ref(__iruid_476,int32)))),Let(__iruid_478,GetField(Ref(__iruid_477,struct{idx: int32}),idx),InsertFields(Ref(__iruid_477,struct{idx: int32}),ArrayBuffer((a,Ref(__iruid_478,int32)), (b,ApplyBinaryPrimOp(Multiply(),Ref(__iruid_478,int32),Ref(__iruid_478,int32))), (c,Apply(str,WrappedArray(),ArrayBuffer(Ref(__iruid_478,int32)),str,1))),None))))
-819491043: GetField(Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str}),writeCtx)
-1508028498: UUID4(__iruid_19)
-651570887: Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str})
-49601233: StreamRange(GetField(Ref(__iruid_475,struct{start: int32, end: int32}),start),GetField(Ref(__iruid_475,struct{start: int32, end: int32}),end),I32(1),true,-1)
-1773272319: Let(__iruid_477,MakeStruct(ArrayBuffer((idx,Ref(__iruid_476,int32)))),Let(__iruid_478,GetField(Ref(__iruid_477,struct{idx: int32}),idx),InsertFields(Ref(__iruid_477,struct{idx: int32}),ArrayBuffer((a,Ref(__iruid_478,int32)), (b,ApplyBinaryPrimOp(Multiply(),Ref(__iruid_478,int32),Ref(__iruid_478,int32))), (c,Apply(str,WrappedArray(),ArrayBuffer(Ref(__iruid_478,int32)),str,1))),None)))
-651570887: Ref(__iruid_471,struct{oldCtx: struct{start: int32, end: int32}, writeCtx: str})
588140514: GetField(Ref(__iruid_475,struct{start: int32, end: int32}),start)
1296579992: GetField(Ref(__iruid_475,struct{start: int32, end: int32}),end)
92641772: I32(1)
-1923830709: MakeStruct(ArrayBuffer((idx,Ref(__iruid_476,int32))))
698197109: Let(__iruid_478,GetField(Ref(__iruid_477,struct{idx: int32}),idx),InsertFields(Ref(__iruid_477,struct{idx: int32}),ArrayBuffer((a,Ref(__iruid_478,int32)), (b,ApplyBinaryPrimOp(Multiply(),Ref(__iruid_478,int32),Ref(__iruid_478,int32))), (c,Apply(str,WrappedArray(),ArrayBuffer(Ref(__iruid_478,int32)),str,1))),None))
-864114140: Ref(__iruid_475,struct{start: int32, end: int32})
-864114140: Ref(__iruid_475,struct{start: int32, end: int32})
-320229345: Ref(__iruid_476,int32)
-457127858: GetField(Ref(__iruid_477,struct{idx: int32}),idx)
-2057089975: InsertFields(Ref(__iruid_477,struct{idx: int32}),ArrayBuffer((a,Ref(__iruid_478,int32)), (b,ApplyBinaryPrimOp(Multiply(),Ref(__iruid_478,int32),Ref(__iruid_478,int32))), (c,Apply(str,WrappedArray(),ArrayBuffer(Ref(__iruid_478,int32)),str,1))),None)
-1948998047: Ref(__iruid_477,struct{idx: int32})
-1948998047: Ref(__iruid_477,struct{idx: int32})
-1546168248: Ref(__iruid_478,int32)
796655771: ApplyBinaryPrimOp(Multiply(),Ref(__iruid_478,int32),Ref(__iruid_478,int32))
6983090: Apply(str,WrappedArray(),ArrayBuffer(Ref(__iruid_478,int32)),str,1)
-1546168248: Ref(__iruid_478,int32)
-1546168248: Ref(__iruid_478,int32)
-1546168248: Ref(__iruid_478,int32)