package build

import mill.T
import mill.api.{PathRef, Task, TaskCtx}
import mill.meta.MillBuildRootModule
import mill.scalalib.Dep

import millbuild.*
import millbuild.MvnCoordinate.*

import scala.collection.immutable.ArraySeq

extension [A, F[+X] <: Iterable[X]] (as: F[A])
  def quoted: Iterable[String] =
    as.map(i => s"\"$i\"")

  infix def or[B >: A](alternative: => F[B]): F[B] =
    if as.nonEmpty then as else alternative


object `package` extends MillBuildRootModule:

  override def mvnDeps: T[Seq[Dep]] =
    Seq(
      `mill-scalafix` :::: "0.6.0",
      `scalac-options` :: "0.1.8",
    )
    
  private def customSources: T[Seq[PathRef]] =
    Task.Sources("mill-build/src")

  override def sources: T[Seq[PathRef]] =
    super.sources() ++ customSources()

  def generatedSources: T[Seq[PathRef]] = Task {
    os.write(
      Task.dest / "BuildConfig.scala",
      s"""package millbuild
         |
         |import scala.collection.immutable.*
         |
         |object BuildConfig {
         |  val buildMode =
         |    BuildMode.${buildMode().getOrElse(BuildMode.Release)}
         |  val bspScalaVersion: String =
         |    "${bspScalaVersion().getOrElse("2.13")}"
         |}
      """.stripMargin
    )
    super.generatedSources() ++ Seq(PathRef(Task.dest))
  }

  def getConfig(name: String)(implicit ctx: TaskCtx.Env): Option[String] =
    ctx.env
      .get(name map { case '-' => '_'; case c => c.toUpper })
      .orElse {
        val path = moduleDir / "config" / name
        Option.when(os.exists(path))(os.read(path))
      }

  def bspScalaVersion: T[Option[String]] =
    Task.Input {
      val opt = getConfig("scala-version")
      opt.foreach { ver =>
        require(
          SupportedScalaVersions `contains` ver,
          s"SCALA_VERSION may be one of ${SupportedScalaVersions.quoted.mkString(",")}; found '$ver'."
        )
      }
      opt
    }

  def buildMode: T[Option[BuildMode]] =
    Task.Input {
      getConfig("hail-build-mode").map { raw =>
        try
          BuildMode.valueOf(raw)
        catch {
          case _: Throwable =>
            sys.error(
              s"HAIL_BUILD_MODE must be set to one of ${BuildMode.values.mkString("{", ", ", "}")}; found '$raw'"
            )
        }
      }
    }